COST 11 0 68
TRACK 27 4
INST 0 3 2 1 0 3 2
INST 1 1 2 1 1 3 2
INST 3 3 0 1 0 3 2
INST 4 1 0 1 1 3 2
INST 2 5 2 2 0 5 2
INST 5 5 0 2 0 5 2
PIN pin1_3 1 8
PIN pin0_3 2 8
PIN pin1_2 0 7
PIN pin3_1 3 4
PIN pin5_1 0 4
PIN pin2_1 3 2
PIN pin4_1 0 2
PIN pin3_1 3 4
PIN pin3_0 2 3
PIN pin2_0 2 3
PIN pin2_1 3 2
PIN pin2_2 3 1
PIN pin2_2 3 1
PIN pin0_1 2 6
PIN pin2_2 3 1
PIN pin2_2 3 1
PIN pin1_1 1 6
PIN pin2_2 3 1
PIN pin4_0 1 3
PIN pin2_2 3 1
PIN pin5_0 1 3
PIN pin0_2 2 7
PIN pin0_2 2 7
METAL 1 0 10 3 10 4
METAL 1 0 8 3 8 4
METAL 1 0 6 3 6 4
METAL 1 0 4 3 4 1
METAL 1 0 0 3 0 1
METAL 1 0 2 3 2 3
METAL 2 2 3 2 4 1
METAL 2 3 1 3 7 4
METAL 2 0 2 0 3 3
METAL 2 1 3 1 8 4
METAL 2 2 7 2 8 5
METAL 2 0 7 0 8 5
METAL 3 1 4 3 4 1
METAL 3 0 2 2 2 3
METAL 3 0 8 2 8 5
WIRE 1 1 8 2 8
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
VIA_WIRE 1 2 1 8
VIA_WIRE 1 2 2 7
VIA_WIRE 1 2 0 7
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 1 6
VIA_WIRE 1 2 3 6
VIA_WIRE 1 2 1 3
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 0 2
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 2 7 2 8
WIRE 2 0 7 0 8
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 3 5 3 6
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
VIA_WIRE 2 3 2 8
VIA_WIRE 2 3 0 8
VIA_WIRE 2 3 2 4
VIA_WIRE 2 3 0 2
WIRE 3 0 8 1 8
WIRE 3 1 8 2 8
WIRE 3 1 4 2 4
WIRE 3 0 2 1 2
VIA 2 3 2 8 5
VIA 2 3 2 4 1
VIA 2 3 0 8 5
VIA 2 3 0 2 3
VIA 1 2 3 6 4
VIA 1 2 3 1 4
VIA 1 2 2 7 5
VIA 1 2 2 4 1
VIA 1 2 1 8 4
VIA 1 2 1 6 4
VIA 1 2 1 3 4
VIA 1 2 0 7 5
VIA 1 2 0 2 3
EXTPIN 5 3 2 8 Z O
EXTPIN 3 3 1 2 A1 I
EXTPIN 1 3 1 4 A2 I
