COST 9 0 61
TRACK 25 4
INST 0 3 2 1 0 3 2
INST 1 1 2 1 1 3 2
INST 2 5 2 1 0 3 2
INST 3 3 0 1 0 3 2
INST 4 1 0 1 1 3 2
INST 5 5 0 1 0 3 2
PIN pin1_1 1 6
PIN pin0_1 2 6
PIN pin1_2 1 7
PIN pin3_1 3 4
PIN pin5_1 0 4
PIN pin2_1 3 2
PIN pin4_1 0 2
PIN pin3_1 3 4
PIN pin3_0 2 3
PIN pin2_0 2 3
PIN pin2_1 3 2
PIN pin2_2 2 1
PIN pin2_2 2 1
PIN pin2_2 2 1
PIN pin4_0 0 3
PIN pin2_2 2 1
PIN pin5_0 0 3
PIN pin0_2 3 7
PIN pin0_2 3 7
METAL 1 0 8 3 8 4
METAL 1 0 6 3 6 4
METAL 1 0 4 3 4 1
METAL 1 0 0 3 0 3
METAL 1 0 2 3 2 3
METAL 2 0 3 0 6 4
METAL 2 2 1 2 6 4
METAL 2 3 6 3 7 5
METAL 2 1 6 1 7 5
METAL 2 1 3 1 4 1
METAL 2 3 1 3 2 3
METAL 3 1 2 3 2 3
METAL 3 1 4 3 4 1
METAL 3 1 6 3 6 5
WIRE 1 1 6 2 6
WIRE 1 0 6 1 6
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
VIA_WIRE 1 2 2 6
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 3 7
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 2 1
VIA_WIRE 1 2 0 3
VIA_WIRE 1 2 1 4
VIA_WIRE 1 2 3 2
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 3 6 3 7
WIRE 2 1 6 1 7
WIRE 2 2 1 2 2
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 0 3 0 4
VIA_WIRE 2 3 3 6
VIA_WIRE 2 3 1 6
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 3 2
WIRE 3 2 6 3 6
WIRE 3 1 6 2 6
WIRE 3 2 2 3 2
VIA 2 3 3 6 5
VIA 2 3 3 2 3
VIA 2 3 1 6 5
VIA 2 3 1 4 1
VIA 1 2 3 7 5
VIA 1 2 3 2 3
VIA 1 2 2 6 4
VIA 1 2 2 1 4
VIA 1 2 1 7 5
VIA 1 2 1 4 1
VIA 1 2 0 6 4
VIA 1 2 0 3 4
EXTPIN 5 3 2 6 Z O
EXTPIN 1 3 1 4 A2 I
EXTPIN 3 3 2 2 A1 I
