COST 11 0 77
TRACK 27 4
INST 0 1 2 1 0 3 2
INST 1 3 2 1 1 3 2
INST 2 5 2 1 0 3 2
INST 3 7 2 1 1 3 2
INST 4 1 0 1 1 3 2
INST 5 3 0 1 0 3 2
INST 7 7 0 1 0 3 2
INST 6 5 0 1 0 3 2
PIN pin4_2 1 7
PIN pin5_2 1 7
PIN pin1_0 2 7
PIN pin5_1 0 8
PIN pin5_0 0 9
PIN pin3_1 3 2
PIN pin7_1 0 2
PIN pin2_1 3 4
PIN pin6_1 0 4
PIN pin0_1 3 6
PIN pin4_1 0 6
PIN pin1_1 3 8
PIN pin3_1 3 2
PIN pin3_0 2 3
PIN pin2_0 2 3
PIN pin2_1 3 4
PIN pin2_2 3 5
PIN pin2_2 3 5
PIN pin0_0 3 5
PIN pin2_2 3 5
PIN pin2_2 3 5
PIN pin0_1 3 6
PIN pin0_2 2 7
PIN pin1_1 3 8
PIN pin7_0 0 1
PIN pin7_0 0 1
PIN pin4_0 0 5
PIN pin7_0 0 1
PIN pin6_0 0 5
METAL 1 0 10 3 10 6
METAL 1 0 8 3 8 7
METAL 1 0 6 3 6 5
METAL 1 0 4 3 4 3
METAL 1 0 0 3 0 4
METAL 1 0 2 3 2 1
METAL 2 0 1 0 9 9
METAL 2 2 3 2 4 3
METAL 2 2 6 2 8 5
METAL 2 1 1 1 2 1
METAL 2 3 8 3 10 7
METAL 2 1 6 1 7 4
METAL 2 3 5 3 6 4
METAL 3 1 2 3 2 1
METAL 3 1 8 3 8 5
METAL 3 1 4 3 4 3
METAL 3 1 6 3 6 4
METAL 3 1 10 3 10 7
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 3 8
VIA_WIRE 1 2 0 9
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 2
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 2 6
WIRE 2 1 6 1 7
WIRE 2 2 6 2 7
WIRE 2 2 7 2 8
WIRE 2 3 8 3 9
WIRE 2 3 9 3 10
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 0 8 0 9
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 3 5 3 6
VIA_WIRE 2 3 2 8
VIA_WIRE 2 3 3 10
VIA_WIRE 2 3 1 6
VIA_WIRE 2 3 3 6
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 2 4
WIRE 3 2 10 3 10
WIRE 3 1 6 2 6
WIRE 3 2 6 3 6
VIA 2 3 3 10 7
VIA 2 3 3 6 4
VIA 2 3 2 8 5
VIA 2 3 2 4 3
VIA 2 3 1 6 4
VIA 2 3 1 2 1
VIA 1 2 3 8 7
VIA 1 2 3 5 4
VIA 1 2 2 6 5
VIA 1 2 2 4 3
VIA 1 2 1 7 4
VIA 1 2 1 2 1
VIA 1 2 0 9 9
VIA 1 2 0 5 9
VIA 1 2 0 1 9
EXTPIN 5 3 2 8 A1 I
EXTPIN 7 3 2 10 A2 I
EXTPIN 1 3 1 2 B2 I
EXTPIN 3 3 2 4 B1 I
EXTPIN 4 3 2 6 ZN O
