COST 9 0 57
TRACK 23 4
INST 0 1 2 1 1 3 2
INST 2 1 0 1 1 3 2
INST 3 3 0 2 0 5 2
INST 1 3 2 2 0 5 2
PIN pin1_3 0 6
PIN pin0_3 2 6
PIN pin1_2 0 5
PIN pin2_1 3 2
PIN pin3_1 0 2
PIN pin2_2 3 1
PIN pin2_2 3 1
PIN pin0_1 2 4
PIN pin2_2 3 1
PIN pin2_2 3 1
PIN pin1_1 0 4
PIN pin2_2 3 1
PIN pin3_2 1 1
PIN pin2_1 3 2
PIN pin0_2 2 5
PIN pin0_2 2 5
METAL 1 0 0 3 0 1
METAL 1 0 6 3 6 0
METAL 1 0 2 3 2 1
METAL 1 0 8 3 8 1
METAL 1 0 4 3 4 0
METAL 2 2 5 2 6 3
METAL 2 1 1 1 6 0
METAL 2 0 1 0 2 1
METAL 2 3 1 3 4 0
METAL 2 0 5 0 6 3
METAL 3 0 2 1 2 1
METAL 3 0 6 2 6 3
WIRE 1 1 6 2 6
WIRE 1 0 6 1 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 4 1 4
VIA_WIRE 1 2 1 6
VIA_WIRE 1 2 2 5
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 1 4
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 1 1
VIA_WIRE 1 2 0 2
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
WIRE 2 2 5 2 6
WIRE 2 0 5 0 6
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 1 1 1 2
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 0 6
VIA_WIRE 2 3 0 2
WIRE 3 0 6 1 6
WIRE 3 1 6 2 6
WIRE 3 0 2 1 2
VIA 2 3 2 6 3
VIA 2 3 0 6 3
VIA 2 3 0 2 1
VIA 1 2 3 4 0
VIA 1 2 3 1 0
VIA 1 2 2 5 3
VIA 1 2 1 6 0
VIA 1 2 1 4 0
VIA 1 2 1 1 0
VIA 1 2 0 5 3
VIA 1 2 0 2 1
EXTPIN 3 3 2 6 Z O
EXTPIN 1 3 1 2 I I
