COST 15 0 88
TRACK 29 4
INST 3 5 0 4 0 9 2
INST 2 1 0 2 0 5 2
INST 1 5 2 4 0 9 2
INST 0 1 2 2 0 5 2
PIN pin1_7 1 12
PIN pin0_7 3 12
PIN pin1_6 1 11
PIN pin0_6 3 11
PIN pin2_1 3 2
PIN pin3_1 0 2
PIN pin2_1 3 2
PIN pin2_1 3 2
PIN pin2_3 3 4
PIN pin2_1 3 2
PIN pin3_3 1 4
PIN pin2_2 2 3
PIN pin2_2 2 3
PIN pin0_5 2 10
PIN pin2_2 2 3
PIN pin0_3 2 8
PIN pin2_2 2 3
PIN pin0_1 2 6
PIN pin2_2 2 3
PIN pin2_2 2 3
PIN pin1_5 0 10
PIN pin2_2 2 3
PIN pin1_3 0 8
PIN pin2_2 2 3
PIN pin1_1 0 6
PIN pin2_2 2 3
PIN pin3_2 0 3
PIN pin0_2 3 7
PIN pin0_2 3 7
PIN pin0_2 3 7
PIN pin0_2 3 7
PIN pin1_2 1 7
METAL 1 0 14 3 14 2
METAL 1 0 10 3 10 2
METAL 1 0 8 3 8 2
METAL 1 0 12 3 12 2
METAL 1 0 6 3 6 2
METAL 1 0 4 3 4 1
METAL 1 0 0 3 0 2
METAL 1 0 2 3 2 1
METAL 2 3 7 3 11 3
METAL 2 0 3 0 7 2
METAL 2 2 3 2 12 2
METAL 2 1 7 1 11 3
METAL 2 1 2 1 4 1
METAL 3 1 10 3 10 3
METAL 3 0 4 2 4 1
WIRE 1 2 12 3 12
WIRE 1 1 12 2 12
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 2 1 2
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 10 1 10
WIRE 1 1 10 2 10
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
VIA_WIRE 1 2 2 12
VIA_WIRE 1 2 3 11
VIA_WIRE 1 2 1 11
VIA_WIRE 1 2 1 2
VIA_WIRE 1 2 1 4
VIA_WIRE 1 2 2 3
VIA_WIRE 1 2 2 10
VIA_WIRE 1 2 2 8
VIA_WIRE 1 2 2 6
VIA_WIRE 1 2 0 3
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 3 7
VIA_WIRE 1 2 1 7
WIRE 2 2 10 2 11
WIRE 2 2 11 2 12
WIRE 2 3 10 3 11
WIRE 2 1 10 1 11
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 2 3 2 4
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 2 6 2 7
WIRE 2 2 7 2 8
WIRE 2 2 8 2 9
WIRE 2 2 9 2 10
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 3 9 3 10
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 1 9 1 10
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 3 10
VIA_WIRE 2 3 1 4
WIRE 3 1 10 2 10
WIRE 3 2 10 3 10
VIA 2 3 3 10 3
VIA 2 3 1 10 3
VIA 2 3 1 4 1
VIA 1 2 3 11 3
VIA 1 2 3 7 3
VIA 1 2 2 12 2
VIA 1 2 2 10 2
VIA 1 2 2 8 2
VIA 1 2 2 6 2
VIA 1 2 2 3 2
VIA 1 2 1 11 3
VIA 1 2 1 7 3
VIA 1 2 1 4 1
VIA 1 2 1 2 1
VIA 1 2 0 6 2
VIA 1 2 0 3 2
EXTPIN 1 3 1 4 I I
EXTPIN 3 3 2 10 Z O
