COST 7 0 51
TRACK 21 4
INST 0 1 2 1 1 3 2
INST 1 3 2 1 0 3 2
INST 2 1 0 1 1 3 2
INST 3 3 0 1 0 3 2
PIN pin1_1 0 4
PIN pin0_1 2 4
PIN pin1_2 1 5
PIN pin2_1 3 2
PIN pin3_1 0 2
PIN pin2_1 3 2
PIN pin2_2 2 1
PIN pin2_2 2 1
PIN pin2_2 2 1
PIN pin3_2 0 1
PIN pin0_2 3 5
PIN pin0_2 3 5
METAL 1 0 0 3 0 1
METAL 1 0 6 3 6 3
METAL 1 0 2 3 2 1
METAL 1 0 4 3 4 2
METAL 2 0 1 0 5 2
METAL 2 2 1 2 5 2
METAL 2 3 1 3 2 1
METAL 2 3 5 3 6 3
METAL 2 1 5 1 6 3
METAL 3 1 2 3 2 1
METAL 3 1 6 3 6 3
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 0 4
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 2 1
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 3 2
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 3 5 3 6
WIRE 2 1 5 1 6
WIRE 2 2 1 2 2
WIRE 2 0 1 0 2
VIA_WIRE 2 3 3 6
VIA_WIRE 2 3 1 6
VIA_WIRE 2 3 3 2
WIRE 3 2 6 3 6
WIRE 3 1 6 2 6
WIRE 3 2 2 3 2
VIA 2 3 3 6 3
VIA 2 3 3 2 1
VIA 2 3 1 6 3
VIA 1 2 3 5 3
VIA 1 2 3 2 1
VIA 1 2 2 4 2
VIA 1 2 2 1 2
VIA 1 2 1 5 3
VIA 1 2 0 4 2
VIA 1 2 0 1 2
EXTPIN 3 3 2 6 Z O
EXTPIN 1 3 2 2 I I
