COST 7 0 35
TRACK 21 4
INST 1 1 0 2 0 5 2
INST 0 1 2 2 0 5 2
PIN pin1_3 0 4
PIN pin0_3 2 4
PIN pin1_2 0 3
PIN pin0_1 3 2
PIN pin1_1 0 2
PIN pin0_1 3 2
PIN pin0_1 3 2
PIN pin0_1 3 2
PIN pin0_2 2 3
PIN pin0_2 2 3
METAL 1 0 0 3 0 2
METAL 1 0 6 3 6 2
METAL 1 0 2 3 2 1
METAL 1 0 4 3 4 1
METAL 2 0 3 0 4 2
METAL 2 2 3 2 4 2
METAL 2 1 2 1 4 1
METAL 3 1 2 3 2 1
METAL 3 0 4 2 4 2
WIRE 1 1 4 2 4
WIRE 1 0 4 1 4
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 2 1 2
VIA_WIRE 1 2 1 4
VIA_WIRE 1 2 2 3
VIA_WIRE 1 2 0 3
VIA_WIRE 1 2 1 2
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 2 3 2 4
WIRE 2 0 3 0 4
VIA_WIRE 2 3 2 4
VIA_WIRE 2 3 0 4
VIA_WIRE 2 3 1 2
WIRE 3 1 4 2 4
WIRE 3 0 4 1 4
WIRE 3 1 2 2 2
VIA 2 3 2 4 2
VIA 2 3 1 2 1
VIA 2 3 0 4 2
VIA 1 2 2 3 2
VIA 1 2 1 4 1
VIA 1 2 1 2 1
VIA 1 2 0 3 2
EXTPIN 2 3 1 4 ZN O
EXTPIN 1 3 2 2 I I
