COST 5 0 30
TRACK 19 4
INST 1 1 0 1 0 3 2
INST 0 1 2 1 1 3 2
PIN pin0_1 3 2
PIN pin1_1 0 2
PIN pin0_1 3 2
PIN pin0_2 2 3
PIN pin0_2 2 3
PIN pin1_2 1 1
METAL 1 0 2 3 2 1
METAL 1 0 4 3 4 2
METAL 1 0 0 3 0 1
METAL 2 1 1 1 2 2
METAL 2 0 0 0 2 1
METAL 2 2 2 2 3 2
METAL 3 1 2 2 2 2
METAL 3 0 0 1 0 1
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
VIA_WIRE 1 2 1 1
VIA_WIRE 1 2 2 3
VIA_WIRE 1 2 0 2
WIRE 2 1 1 1 2
WIRE 2 2 2 2 3
WIRE 2 0 0 0 1
WIRE 2 0 1 0 2
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 2 2
VIA_WIRE 2 3 0 0
WIRE 3 1 2 2 2
WIRE 3 0 0 1 0
VIA 2 3 2 2 2
VIA 2 3 1 2 2
VIA 2 3 0 0 1
VIA 1 2 2 3 2
VIA 1 2 1 1 2
VIA 1 2 0 2 1
EXTPIN 1 3 1 0 I I
EXTPIN 2 3 2 2 ZN O
