COST 11 0 66
TRACK 27 4
INST 0 1 2 1 1 3 2
INST 1 3 2 1 0 3 2
INST 2 5 2 1 1 3 2
INST 3 7 2 1 0 3 2
INST 4 1 0 1 1 3 2
INST 5 3 0 1 0 3 2
INST 6 5 0 1 0 3 2
INST 7 7 0 1 0 3 2
PIN pin0_0 2 7
PIN pin4_1 0 8
PIN pin5_0 1 7
PIN pin4_0 1 7
PIN pin3_1 3 2
PIN pin7_1 0 2
PIN pin2_1 3 4
PIN pin6_1 0 4
PIN pin1_1 3 6
PIN pin5_1 0 6
PIN pin0_1 3 8
PIN pin3_1 3 2
PIN pin3_0 2 3
PIN pin2_0 2 3
PIN pin2_1 3 4
PIN pin2_2 3 5
PIN pin1_0 3 5
PIN pin1_1 3 6
PIN pin1_2 2 7
PIN pin0_1 3 8
PIN pin0_2 3 9
PIN pin0_2 3 9
PIN pin0_2 3 9
PIN pin0_2 3 9
PIN pin6_0 1 3
PIN pin0_2 3 9
PIN pin7_0 1 3
METAL 1 0 10 3 10 3
METAL 1 0 8 3 8 7
METAL 1 0 6 3 6 5
METAL 1 0 4 3 4 3
METAL 1 0 0 3 0 2
METAL 1 0 2 3 2 1
METAL 2 3 4 3 5 3
METAL 2 3 8 3 9 8
METAL 2 1 3 1 8 8
METAL 2 2 8 2 10 7
METAL 2 2 5 2 6 5
METAL 2 0 1 0 2 1
METAL 3 1 8 3 8 8
METAL 3 1 4 3 4 3
METAL 3 1 6 3 6 5
METAL 3 0 10 2 10 7
METAL 3 0 2 2 2 1
WIRE 1 2 8 3 8
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
VIA_WIRE 1 2 2 8
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 1 3
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 2 6
WIRE 2 2 8 2 9
WIRE 2 2 9 2 10
WIRE 2 3 8 3 9
WIRE 2 1 7 1 8
WIRE 2 1 6 1 7
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
VIA_WIRE 2 3 2 10
VIA_WIRE 2 3 3 8
VIA_WIRE 2 3 1 8
VIA_WIRE 2 3 0 2
VIA_WIRE 2 3 3 4
VIA_WIRE 2 3 2 6
WIRE 3 1 8 2 8
WIRE 3 2 8 3 8
WIRE 3 0 2 1 2
WIRE 3 1 2 2 2
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
VIA 2 3 3 8 8
VIA 2 3 3 4 3
VIA 2 3 2 10 7
VIA 2 3 2 6 5
VIA 2 3 1 8 8
VIA 2 3 0 2 1
VIA 1 2 3 9 8
VIA 1 2 3 4 3
VIA 1 2 2 8 7
VIA 1 2 2 6 5
VIA 1 2 1 7 8
VIA 1 2 1 3 8
VIA 1 2 0 2 1
EXTPIN 8 3 1 8 ZN O
EXTPIN 7 3 2 10 A1 I
EXTPIN 3 3 1 4 A3 I
EXTPIN 1 3 2 2 A4 I
EXTPIN 5 3 2 6 A2 I
