COST 9 0 55
TRACK 25 4
INST 0 1 2 1 1 3 2
INST 1 3 2 1 0 3 2
INST 2 5 2 1 1 3 2
INST 3 1 0 1 1 3 2
INST 4 3 0 1 0 3 2
INST 5 5 0 1 0 3 2
PIN pin0_0 3 5
PIN pin3_1 0 6
PIN pin3_0 0 7
PIN pin2_1 3 2
PIN pin5_1 0 2
PIN pin1_1 3 4
PIN pin4_1 0 4
PIN pin0_1 3 6
PIN pin2_1 3 2
PIN pin2_0 2 3
PIN pin1_0 2 3
PIN pin1_1 3 4
PIN pin1_2 3 5
PIN pin0_1 3 6
PIN pin0_2 2 7
PIN pin0_2 2 7
PIN pin0_2 2 7
PIN pin4_0 0 3
PIN pin0_2 2 7
PIN pin5_0 0 3
METAL 1 0 8 3 8 6
METAL 1 0 6 3 6 5
METAL 1 0 4 3 4 3
METAL 1 0 0 3 0 1
METAL 1 0 2 3 2 1
METAL 2 0 3 0 7 6
METAL 2 2 6 2 7 6
METAL 2 3 6 3 8 5
METAL 2 3 2 3 3 1
METAL 2 1 3 1 4 3
METAL 3 1 2 3 2 1
METAL 3 1 8 3 8 5
METAL 3 0 6 2 6 6
METAL 3 0 4 2 4 3
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
VIA_WIRE 1 2 3 6
VIA_WIRE 1 2 2 7
VIA_WIRE 1 2 0 7
VIA_WIRE 1 2 0 3
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 1 4
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 2 6 2 7
WIRE 2 0 6 0 7
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 0 3 0 4
VIA_WIRE 2 3 3 8
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 0 6
VIA_WIRE 2 3 3 2
VIA_WIRE 2 3 1 4
WIRE 3 2 8 3 8
WIRE 3 0 6 1 6
WIRE 3 1 6 2 6
WIRE 3 2 2 3 2
VIA 2 3 3 8 5
VIA 2 3 3 2 1
VIA 2 3 2 6 6
VIA 2 3 1 4 3
VIA 2 3 0 6 6
VIA 1 2 3 6 5
VIA 1 2 3 2 1
VIA 1 2 2 7 6
VIA 1 2 1 4 3
VIA 1 2 0 7 6
VIA 1 2 0 3 6
EXTPIN 6 3 2 6 ZN O
EXTPIN 5 3 2 8 A1 I
EXTPIN 3 3 1 4 A2 I
EXTPIN 1 3 2 2 A3 I
