COST 11 0 84
TRACK 25 4
INST 3 5 0 2 0 5 2
INST 2 1 0 2 0 5 2
INST 1 5 2 2 0 5 2
INST 0 1 2 2 0 5 2
PIN pin2_4 1 9
PIN pin2_3 0 8
PIN pin0_3 2 8
PIN pin0_4 3 9
PIN pin0_1 3 6
PIN pin0_1 3 6
PIN pin2_1 0 6
PIN pin3_3 0 4
PIN pin1_1 3 2
PIN pin3_1 0 2
PIN pin0_2 2 7
PIN pin0_2 2 7
PIN pin0_2 2 7
PIN pin2_0 1 5
PIN pin0_2 2 7
PIN pin3_4 1 5
PIN pin0_2 2 7
PIN pin3_0 1 1
PIN pin0_1 3 6
PIN pin0_1 3 6
PIN pin0_0 3 5
PIN pin0_0 3 5
PIN pin1_4 3 5
PIN pin0_0 3 5
PIN pin1_0 3 1
PIN pin1_1 3 2
PIN pin1_1 3 2
PIN pin1_3 2 4
PIN pin1_1 3 2
METAL 1 0 10 3 10 2
METAL 1 0 8 3 8 1
METAL 1 0 6 3 6 1
METAL 1 0 4 3 4 3
METAL 1 0 0 3 0 0
METAL 1 0 2 3 2 3
METAL 2 2 2 2 4 3
METAL 2 3 1 3 9 2
METAL 2 2 6 2 7 0
METAL 2 1 1 1 9 0
METAL 2 0 6 0 8 1
METAL 3 1 6 3 6 0
METAL 3 0 8 2 8 1
METAL 3 0 4 2 4 3
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 2 3 2
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
VIA_WIRE 1 2 2 7
VIA_WIRE 1 2 1 9
VIA_WIRE 1 2 0 8
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 2 2
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 1 1
WIRE 2 2 6 2 7
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 1 5 1 6
WIRE 2 1 1 1 2
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 3 5 3 6
VIA_WIRE 2 3 0 8
VIA_WIRE 2 3 1 6
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 2 4
WIRE 3 0 8 1 8
WIRE 3 1 8 2 8
WIRE 3 1 6 2 6
VIA 2 3 2 6 0
VIA 2 3 2 4 3
VIA 2 3 1 6 0
VIA 2 3 0 8 1
VIA 1 2 3 9 2
VIA 1 2 3 5 2
VIA 1 2 3 1 2
VIA 1 2 2 7 0
VIA 1 2 2 4 3
VIA 1 2 2 2 3
VIA 1 2 1 9 0
VIA 1 2 1 5 0
VIA 1 2 1 1 0
VIA 1 2 0 8 1
VIA 1 2 0 6 1
EXTPIN 1 3 2 8 A1 I
EXTPIN 3 3 2 4 A2 I
EXTPIN 0 3 2 6 ZN O
