COST 11 0 83
TRACK 31 4
INST 3 5 0 2 0 5 2
INST 2 1 0 2 0 5 2
INST 1 5 2 2 0 5 2
INST 0 1 2 2 0 5 2
PIN pin1_4 2 9
PIN pin3_3 0 8
PIN pin1_3 2 8
PIN pin3_4 0 9
PIN pin0_1 3 2
PIN pin2_1 0 2
PIN pin1_1 3 6
PIN pin1_1 3 6
PIN pin3_1 0 6
PIN pin0_0 2 1
PIN pin0_0 2 1
PIN pin0_0 2 1
PIN pin1_0 2 5
PIN pin0_0 2 1
PIN pin0_4 2 5
PIN pin0_0 2 1
PIN pin2_2 1 3
PIN pin0_1 3 2
PIN pin0_1 3 2
PIN pin0_3 2 4
PIN pin0_1 3 2
PIN pin2_3 1 4
PIN pin1_1 3 6
PIN pin1_1 3 6
PIN pin2_0 0 1
PIN pin2_0 0 1
PIN pin3_0 0 5
PIN pin2_0 0 1
PIN pin2_4 0 5
METAL 1 0 10 3 10 3
METAL 1 0 8 3 8 3
METAL 1 0 6 3 6 3
METAL 1 0 4 3 4 1
METAL 1 0 0 3 0 4
METAL 1 0 2 3 2 1
METAL 2 0 1 0 9 4
METAL 2 2 1 2 9 0
METAL 2 3 2 3 4 1
METAL 2 1 6 1 8 3
METAL 2 1 3 1 4 0
METAL 3 2 2 3 2 1
METAL 3 0 6 1 6 3
METAL 3 1 4 2 4 0
WIRE 1 1 8 2 8
WIRE 1 0 8 1 8
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 6 1 6
VIA_WIRE 1 2 2 9
VIA_WIRE 1 2 1 8
VIA_WIRE 1 2 0 9
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 1 6
VIA_WIRE 1 2 2 1
VIA_WIRE 1 2 2 5
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 1 3
WIRE 2 2 6 2 7
WIRE 2 2 7 2 8
WIRE 2 2 8 2 9
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 0 8 0 9
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 2 1 2 2
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 1 3 1 4
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 2 4
VIA_WIRE 2 3 3 2
VIA_WIRE 2 3 1 6
WIRE 3 1 4 2 4
WIRE 3 2 2 3 2
VIA 2 3 3 2 1
VIA 2 3 2 4 0
VIA 2 3 1 6 3
VIA 2 3 1 4 0
VIA 1 2 3 4 1
VIA 1 2 3 2 1
VIA 1 2 2 9 0
VIA 1 2 2 5 0
VIA 1 2 2 1 0
VIA 1 2 1 8 3
VIA 1 2 1 6 3
VIA 1 2 1 3 0
VIA 1 2 0 9 4
VIA 1 2 0 5 4
VIA 1 2 0 1 4
EXTPIN 3 3 1 6 A2 I
EXTPIN 1 3 2 2 A1 I
EXTPIN 0 3 2 4 ZN O
