COST 9 0 60
TRACK 25 4
INST 0 1 2 1 1 3 2
INST 1 3 2 1 0 3 2
INST 2 5 2 1 0 3 2
INST 3 1 0 1 0 3 2
INST 4 3 0 1 1 3 2
INST 5 5 0 1 0 3 2
PIN pin0_0 3 5
PIN pin2_0 3 5
PIN pin3_2 1 5
PIN pin5_0 1 5
PIN pin5_1 0 6
PIN pin1_1 3 2
PIN pin4_1 0 2
PIN pin0_1 3 4
PIN pin3_1 0 4
PIN pin2_1 3 6
PIN pin1_0 3 1
PIN pin1_0 3 1
PIN pin1_1 3 2
PIN pin1_2 2 3
PIN pin1_2 2 3
PIN pin0_2 2 3
PIN pin1_2 2 3
PIN pin1_2 2 3
PIN pin0_1 3 4
PIN pin2_1 3 6
PIN pin4_0 1 3
PIN pin3_0 1 3
METAL 1 0 0 3 0 4
METAL 1 0 6 3 6 4
METAL 1 0 2 3 2 1
METAL 1 0 8 3 8 3
METAL 1 0 4 3 4 3
METAL 2 0 2 0 4 3
METAL 2 2 3 2 4 2
METAL 2 3 1 3 5 0
METAL 2 2 6 2 7 4
METAL 2 1 0 1 2 1
METAL 2 1 4 1 5 2
METAL 3 0 2 1 2 3
METAL 3 2 6 3 6 4
METAL 3 1 4 2 4 2
METAL 3 1 0 2 0 1
WIRE 1 2 6 3 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 2 6
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 2 3
VIA_WIRE 1 2 1 2
VIA_WIRE 1 2 0 4
WIRE 2 3 4 3 5
WIRE 2 1 4 1 5
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 2 3 2 4
WIRE 2 1 0 1 1
WIRE 2 1 1 1 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 2 4
VIA_WIRE 2 3 1 0
VIA_WIRE 2 3 0 2
WIRE 3 1 4 2 4
WIRE 3 0 2 1 2
VIA 2 3 2 6 4
VIA 2 3 2 4 2
VIA 2 3 1 4 2
VIA 2 3 1 0 1
VIA 2 3 0 2 3
VIA 1 2 3 5 0
VIA 1 2 3 1 0
VIA 1 2 2 6 4
VIA 1 2 2 3 2
VIA 1 2 1 5 2
VIA 1 2 1 2 1
VIA 1 2 0 4 3
EXTPIN 4 3 2 6 B I
EXTPIN 1 3 1 0 A2 I
EXTPIN 3 3 1 2 A1 I
EXTPIN 2 3 2 4 ZN O
