COST 11 0 78
TRACK 27 4
INST 0 1 2 1 1 3 2
INST 1 3 2 1 0 3 2
INST 3 7 2 1 0 3 2
INST 2 5 2 1 0 3 2
INST 4 1 0 1 0 3 2
INST 5 3 0 1 1 3 2
INST 6 5 0 1 0 3 2
INST 7 7 0 1 1 3 2
PIN pin1_0 3 9
PIN pin1_2 2 7
PIN pin5_1 0 8
PIN pin5_0 0 7
PIN pin3_1 3 2
PIN pin7_1 0 2
PIN pin2_1 3 4
PIN pin6_1 0 4
PIN pin0_1 3 6
PIN pin4_1 0 6
PIN pin1_1 3 8
PIN pin3_1 3 2
PIN pin3_0 3 1
PIN pin3_0 3 1
PIN pin0_0 3 5
PIN pin3_0 3 1
PIN pin2_0 3 5
PIN pin2_1 3 4
PIN pin0_1 3 6
PIN pin0_2 2 7
PIN pin0_2 2 7
PIN pin0_2 2 7
PIN pin4_0 1 5
PIN pin0_2 2 7
PIN pin6_2 1 5
PIN pin1_1 3 8
PIN pin7_0 1 3
PIN pin6_0 1 3
PIN pin4_2 0 7
METAL 1 0 10 3 10 8
METAL 1 0 8 3 8 6
METAL 1 0 6 3 6 4
METAL 1 0 4 3 4 3
METAL 1 0 0 3 0 4
METAL 1 0 2 3 2 1
METAL 2 0 3 0 4 3
METAL 2 3 1 3 9 2
METAL 2 2 6 2 7 5
METAL 2 2 1 2 2 1
METAL 2 1 5 1 6 5
METAL 2 1 8 1 10 6
METAL 2 0 6 0 8 4
METAL 3 1 2 3 2 1
METAL 3 1 6 3 6 5
METAL 3 0 10 2 10 6
METAL 3 0 8 2 8 4
METAL 3 0 4 2 4 3
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 0 8 1 8
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 2 7
VIA_WIRE 1 2 1 8
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 2 2
VIA_WIRE 1 2 0 4
VIA_WIRE 1 2 0 6
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 2 6 2 7
WIRE 2 1 8 1 9
WIRE 2 1 9 1 10
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 3 5 3 6
WIRE 2 1 5 1 6
VIA_WIRE 2 3 0 8
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 1 6
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 2 2
VIA_WIRE 2 3 0 4
WIRE 3 0 8 1 8
WIRE 3 1 8 2 8
WIRE 3 1 6 2 6
WIRE 3 0 4 1 4
VIA 2 3 2 6 5
VIA 2 3 2 2 1
VIA 2 3 1 10 6
VIA 2 3 1 6 5
VIA 2 3 0 8 4
VIA 2 3 0 4 3
VIA 1 2 3 9 2
VIA 1 2 3 5 2
VIA 1 2 3 1 2
VIA 1 2 2 7 5
VIA 1 2 2 2 1
VIA 1 2 1 8 6
VIA 1 2 1 5 5
VIA 1 2 0 6 4
VIA 1 2 0 4 3
EXTPIN 6 3 1 10 A2 I
EXTPIN 4 3 2 8 A1 I
EXTPIN 3 3 1 4 B1 I
EXTPIN 1 3 2 2 B2 I
EXTPIN 5 3 2 6 ZN O
