COST 11 0 80
TRACK 27 4
INST 0 3 2 1 1 3 2
INST 1 5 2 1 0 3 2
INST 3 1 2 1 1 3 2
INST 2 7 2 1 0 3 2
INST 4 3 0 1 1 3 2
INST 5 5 0 1 0 3 2
INST 6 7 0 1 1 3 2
INST 7 1 0 1 1 3 2
PIN pin5_2 1 9
PIN pin2_0 3 9
PIN pin5_1 0 8
PIN pin5_0 0 7
PIN pin4_1 3 4
PIN pin7_1 0 4
PIN pin3_1 3 6
PIN pin6_1 0 6
PIN pin2_1 3 8
PIN pin4_1 3 4
PIN pin4_0 3 5
PIN pin0_1 3 2
PIN pin4_0 3 5
PIN pin4_0 3 5
PIN pin3_0 3 5
PIN pin4_0 3 5
PIN pin1_1 1 2
PIN pin4_0 3 5
PIN pin3_1 3 6
PIN pin2_1 3 8
PIN pin0_2 2 1
PIN pin0_2 2 1
PIN pin1_2 0 1
PIN pin7_0 1 5
PIN pin6_0 1 5
PIN pin6_2 0 7
METAL 1 0 10 3 10 3
METAL 1 0 8 3 8 4
METAL 1 0 6 3 6 3
METAL 1 0 4 3 4 1
METAL 1 0 0 3 0 3
METAL 1 0 2 3 2 2
METAL 2 3 2 3 9 2
METAL 2 2 1 2 2 5
METAL 2 0 8 0 9 4
METAL 2 2 4 2 5 1
METAL 2 1 2 1 9 2
METAL 2 0 5 0 6 3
METAL 2 0 1 0 2 5
METAL 3 0 6 1 6 3
METAL 3 2 4 3 4 1
METAL 3 0 2 2 2 5
METAL 3 0 8 1 8 4
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 1 9
VIA_WIRE 1 2 0 8
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 1 2
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 2 1
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 0 6
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 3 5 3 6
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
WIRE 2 0 1 0 2
WIRE 2 2 1 2 2
VIA_WIRE 2 3 0 8
VIA_WIRE 2 3 0 2
VIA_WIRE 2 3 2 2
VIA_WIRE 2 3 2 4
VIA_WIRE 2 3 0 6
WIRE 3 0 8 1 8
WIRE 3 0 2 1 2
WIRE 3 1 2 2 2
WIRE 3 0 6 1 6
VIA 2 3 2 4 1
VIA 2 3 2 2 5
VIA 2 3 0 8 4
VIA 2 3 0 6 3
VIA 2 3 0 2 5
VIA 1 2 3 9 2
VIA 1 2 3 5 2
VIA 1 2 3 2 2
VIA 1 2 2 4 1
VIA 1 2 2 1 5
VIA 1 2 1 9 2
VIA 1 2 1 2 2
VIA 1 2 0 8 4
VIA 1 2 0 6 3
VIA 1 2 0 1 5
EXTPIN 4 3 1 8 A1 I
EXTPIN 3 3 1 6 A2 I
EXTPIN 5 3 2 2 Z O
EXTPIN 1 3 2 4 A3 I
