COST 13 0 88
TRACK 29 4
INST 0 3 2 1 1 3 2
INST 1 1 2 1 1 3 2
INST 2 5 2 1 0 3 2
INST 4 3 0 1 1 3 2
INST 5 1 0 1 0 3 2
INST 6 5 0 1 0 3 2
INST 7 7 0 2 0 5 2
INST 3 7 2 2 0 5 2
PIN pin1_3 0 10
PIN pin0_3 2 10
PIN pin1_2 1 9
PIN pin3_1 3 4
PIN pin6_1 0 4
PIN pin2_1 3 2
PIN pin5_1 0 2
PIN pin4_1 3 6
PIN pin7_1 0 6
PIN pin3_1 3 4
PIN pin3_0 2 5
PIN pin3_0 2 5
PIN pin0_1 2 8
PIN pin3_0 2 5
PIN pin4_0 2 5
PIN pin3_0 2 5
PIN pin2_0 2 1
PIN pin3_0 2 5
PIN pin3_0 2 5
PIN pin1_1 0 8
PIN pin3_0 2 5
PIN pin5_2 0 1
PIN pin2_1 3 2
PIN pin4_1 3 6
PIN pin0_2 3 9
PIN pin0_2 3 9
PIN pin6_0 1 5
PIN pin7_0 1 5
PIN pin6_2 0 3
PIN pin5_0 0 3
METAL 1 0 10 3 10 2
METAL 1 0 8 3 8 2
METAL 1 0 12 3 12 5
METAL 1 0 6 3 6 4
METAL 1 0 4 3 4 1
METAL 1 0 0 3 0 6
METAL 1 0 2 3 2 3
METAL 2 0 1 0 9 2
METAL 2 2 1 2 10 2
METAL 2 3 9 3 10 5
METAL 2 1 4 1 5 1
METAL 2 3 1 3 2 3
METAL 2 3 5 3 6 4
METAL 2 1 9 1 10 5
METAL 3 1 2 3 2 3
METAL 3 1 6 3 6 4
METAL 3 1 10 3 10 5
METAL 3 0 4 2 4 1
WIRE 1 0 10 1 10
WIRE 1 1 10 2 10
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
VIA_WIRE 1 2 2 10
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 1 9
VIA_WIRE 1 2 2 1
VIA_WIRE 1 2 2 5
VIA_WIRE 1 2 2 8
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 8
VIA_WIRE 1 2 1 4
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 3 6
WIRE 2 2 8 2 9
WIRE 2 2 9 2 10
WIRE 2 3 9 3 10
WIRE 2 1 9 1 10
WIRE 2 2 1 2 2
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 2 6 2 7
WIRE 2 2 7 2 8
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
VIA_WIRE 2 3 3 10
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 3 2
VIA_WIRE 2 3 3 6
WIRE 3 1 10 2 10
WIRE 3 2 10 3 10
WIRE 3 1 4 2 4
WIRE 3 2 2 3 2
WIRE 3 1 6 2 6
WIRE 3 2 6 3 6
VIA 2 3 3 10 5
VIA 2 3 3 6 4
VIA 2 3 3 2 3
VIA 2 3 1 10 5
VIA 2 3 1 4 1
VIA 1 2 3 9 5
VIA 1 2 3 6 4
VIA 1 2 3 2 3
VIA 1 2 2 10 2
VIA 1 2 2 8 2
VIA 1 2 2 5 2
VIA 1 2 2 1 2
VIA 1 2 1 9 5
VIA 1 2 1 4 1
VIA 1 2 0 8 2
VIA 1 2 0 1 2
EXTPIN 5 3 1 10 Z O
EXTPIN 4 3 1 6 A3 I
EXTPIN 3 3 2 2 A1 I
EXTPIN 1 3 2 4 A2 I
