COST 13 0 220
TRACK 31 4
INST 0 3 2 1 0 3 2
INST 1 1 2 1 1 3 2
INST 2 5 2 1 1 3 2
INST 3 7 2 1 0 3 2
INST 4 9 2 1 1 3 2
INST 5 3 0 1 0 3 2
INST 6 1 0 1 1 3 2
INST 7 5 0 1 1 3 2
INST 9 9 0 1 0 3 2
INST 8 7 0 1 0 3 2
PIN pin4_1 1 10
PIN pin1_1 3 10
PIN pin3_2 1 9
PIN pin4_2 1 9
PIN pin1_0 2 9
PIN pin4_0 0 11
PIN pin7_1 3 4
PIN pin7_1 3 4
PIN pin9_1 0 4
PIN pin6_1 3 2
PIN pin3_1 0 8
PIN pin6_1 3 2
PIN pin8_1 0 2
PIN pin7_1 3 4
PIN pin7_1 3 4
PIN pin7_0 2 3
PIN pin2_1 2 6
PIN pin7_0 2 3
PIN pin6_0 2 3
PIN pin7_0 2 3
PIN pin5_1 1 6
PIN pin7_0 2 3
PIN pin8_2 1 1
PIN pin6_1 3 2
PIN pin6_1 3 2
PIN pin0_1 3 8
PIN pin2_0 2 7
PIN pin2_0 2 7
PIN pin0_0 2 7
PIN pin2_0 2 7
PIN pin2_0 2 7
PIN pin0_2 2 9
PIN pin9_0 1 3
PIN pin8_0 1 3
PIN pin5_0 0 7
PIN pin5_0 0 7
PIN pin3_0 0 7
METAL 1 0 12 3 12 7
METAL 1 0 0 3 0 4
METAL 1 0 4 3 4 1
METAL 1 0 8 3 8 3
METAL 1 0 10 3 10 1
METAL 1 0 6 3 6 2
METAL 1 0 2 3 2 3
METAL 2 0 6 0 11 8
METAL 2 0 2 0 3 3
METAL 2 1 0 1 6 2
METAL 2 2 0 2 3 2
METAL 2 3 7 3 8 3
METAL 2 2 6 2 7 4
METAL 2 2 10 2 12 1
METAL 2 3 3 3 4 1
METAL 2 1 9 1 10 4
METAL 3 1 6 2 6 4
METAL 3 2 12 3 12 1
METAL 3 1 10 2 10 4
METAL 3 0 2 1 2 3
METAL 3 1 8 3 8 3
METAL 3 1 0 2 0 2
METAL 3 2 4 3 4 1
METAL 4 3 4 3 12 1
METAL 4 2 6 2 10 4
METAL 4 1 2 1 8 3
WIRE 1 2 10 3 10
WIRE 1 1 10 2 10
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 1 6 2 6
VIA_WIRE 1 2 2 10
VIA_WIRE 1 2 1 9
VIA_WIRE 1 2 0 11
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 3 8
VIA_WIRE 1 2 0 7
VIA_WIRE 1 2 2 3
VIA_WIRE 1 2 1 6
VIA_WIRE 1 2 1 1
VIA_WIRE 1 2 2 7
WIRE 2 2 10 2 11
WIRE 2 2 11 2 12
WIRE 2 1 9 1 10
WIRE 2 0 8 0 9
WIRE 2 0 9 0 10
WIRE 2 0 10 0 11
WIRE 2 0 7 0 8
WIRE 2 1 0 1 1
WIRE 2 2 0 2 1
WIRE 2 1 1 1 2
WIRE 2 2 1 2 2
WIRE 2 1 2 1 3
WIRE 2 2 2 2 3
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
WIRE 2 2 6 2 7
VIA_WIRE 2 3 2 12
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 3 4
VIA_WIRE 2 3 0 2
VIA_WIRE 2 3 3 8
VIA_WIRE 2 3 1 0
VIA_WIRE 2 3 2 0
VIA_WIRE 2 3 2 6
WIRE 3 2 12 3 12
WIRE 3 1 10 2 10
WIRE 3 0 2 1 2
WIRE 3 1 8 2 8
WIRE 3 2 8 3 8
WIRE 3 1 0 2 0
WIRE 3 2 4 3 4
VIA_WIRE 3 4 3 12
VIA_WIRE 3 4 2 10
VIA_WIRE 3 4 3 4
VIA_WIRE 3 4 1 2
VIA_WIRE 3 4 1 8
VIA_WIRE 3 4 2 6
WIRE 4 3 9 3 10
WIRE 4 3 11 3 12
WIRE 4 2 9 2 10
WIRE 4 3 5 3 6
WIRE 4 3 7 3 8
WIRE 4 1 3 1 4
WIRE 4 1 5 1 6
WIRE 4 1 7 1 8
WIRE 4 2 7 2 8
WIRE 4 2 8 2 9
WIRE 4 2 6 2 7
WIRE 4 1 6 1 7
WIRE 4 1 4 1 5
WIRE 4 1 2 1 3
WIRE 4 3 10 3 11
WIRE 4 3 8 3 9
WIRE 4 3 6 3 7
WIRE 4 3 4 3 5
VIA 3 4 3 12 1
VIA 3 4 3 4 1
VIA 3 4 2 10 4
VIA 3 4 2 6 4
VIA 3 4 1 8 3
VIA 3 4 1 2 3
VIA 2 3 3 8 3
VIA 2 3 3 4 1
VIA 2 3 2 12 1
VIA 2 3 2 6 4
VIA 2 3 2 0 2
VIA 2 3 1 10 4
VIA 2 3 1 0 2
VIA 2 3 0 2 3
VIA 1 2 3 8 3
VIA 1 2 3 4 1
VIA 1 2 2 10 1
VIA 1 2 2 7 4
VIA 1 2 2 3 2
VIA 1 2 1 9 4
VIA 1 2 1 6 2
VIA 1 2 1 1 2
VIA 1 2 0 11 8
VIA 1 2 0 7 8
VIA 1 2 0 2 3
EXTPIN 3 3 1 2 A1 I
EXTPIN 1 3 2 4 A2 I
EXTPIN 4 3 2 6 Z O
