COST 11 0 86
TRACK 23 6
INST 0 5 3 1 0 3 3
INST 1 3 3 1 1 3 3
INST 2 1 3 1 0 3 3
INST 3 7 3 1 0 3 3
INST 4 5 0 1 0 3 3
INST 5 3 0 1 1 3 3
INST 7 7 0 1 0 3 3
INST 6 1 0 1 1 3 3
PIN pin1_1 0 8
PIN pin0_1 5 8
PIN pin1_2 0 9
PIN pin4_1 5 6
PIN pin7_1 0 6
PIN pin3_1 5 4
PIN pin6_1 0 4
PIN pin2_1 5 2
PIN pin5_1 0 2
PIN pin4_1 5 6
PIN pin4_0 4 5
PIN pin3_0 4 5
PIN pin3_1 5 4
PIN pin3_2 5 3
PIN pin2_0 5 3
PIN pin2_1 5 2
PIN pin2_2 4 1
PIN pin2_2 4 1
PIN pin2_2 4 1
PIN pin5_0 1 1
PIN pin2_2 4 1
PIN pin6_0 1 5
PIN pin2_2 4 1
PIN pin7_0 1 5
PIN pin0_2 4 9
PIN pin0_2 4 9
METAL 1 0 10 5 10 5
METAL 1 0 8 5 8 6
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 1
METAL 1 0 2 5 2 5
METAL 1 0 0 5 0 5
METAL 2 0 9 0 10 7
METAL 2 0 2 0 4 5
METAL 2 1 1 1 8 6
METAL 2 3 6 3 7 1
METAL 2 4 1 4 2 6
METAL 2 3 3 3 4 3
METAL 2 4 9 4 10 7
METAL 3 1 2 4 2 6
METAL 3 0 10 4 10 7
METAL 3 3 4 4 4 3
METAL 3 3 6 4 6 1
METAL 3 0 4 1 4 5
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 4 8 5 8
WIRE 1 0 8 1 8
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
VIA_WIRE 1 2 1 8
VIA_WIRE 1 2 4 9
VIA_WIRE 1 2 0 9
VIA_WIRE 1 2 4 1
VIA_WIRE 1 2 1 1
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 3 6
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 0 2
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 4 9 4 10
WIRE 2 0 9 0 10
WIRE 2 4 1 4 2
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
WIRE 2 1 1 1 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
VIA_WIRE 2 3 4 10
VIA_WIRE 2 3 0 10
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 4 2
VIA_WIRE 2 3 3 6
VIA_WIRE 2 3 3 4
VIA_WIRE 2 3 0 4
WIRE 3 0 10 1 10
WIRE 3 1 10 2 10
WIRE 3 2 10 3 10
WIRE 3 3 10 4 10
WIRE 3 1 2 2 2
WIRE 3 2 2 3 2
WIRE 3 3 2 4 2
WIRE 3 3 6 4 6
WIRE 3 3 4 4 4
WIRE 3 0 4 1 4
VIA 2 3 4 10 7
VIA 2 3 4 2 6
VIA 2 3 3 6 1
VIA 2 3 3 4 3
VIA 2 3 1 2 6
VIA 2 3 0 10 7
VIA 2 3 0 4 5
VIA 1 2 4 9 7
VIA 1 2 4 1 6
VIA 1 2 3 6 1
VIA 1 2 3 4 3
VIA 1 2 1 8 6
VIA 1 2 1 5 6
VIA 1 2 1 1 6
VIA 1 2 0 9 7
VIA 1 2 0 2 5
EXTPIN 7 3 4 10 Z O
EXTPIN 5 3 1 4 A1 I
EXTPIN 3 3 4 4 A2 I
EXTPIN 1 3 4 6 A3 I
