COST 9 0 62
TRACK 19 6
INST 0 1 3 1 0 3 3
INST 1 3 3 1 1 3 3
INST 2 5 3 1 0 3 3
INST 3 1 0 1 1 3 3
INST 4 3 0 1 0 3 3
INST 5 5 0 1 0 3 3
PIN pin2_0 4 5
PIN pin5_1 0 6
PIN pin3_0 0 5
PIN pin5_0 0 5
PIN pin1_1 5 2
PIN pin4_1 0 2
PIN pin0_1 5 4
PIN pin3_1 0 4
PIN pin2_1 5 6
PIN pin1_1 5 2
PIN pin1_0 4 3
PIN pin0_0 4 3
PIN pin0_1 5 4
PIN pin0_2 4 5
PIN pin0_2 4 5
PIN pin0_2 4 5
PIN pin3_2 1 3
PIN pin0_2 4 5
PIN pin4_2 1 3
PIN pin2_1 5 6
PIN pin4_0 0 1
PIN pin4_0 0 1
METAL 1 0 8 5 8 3
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 5
METAL 1 0 2 5 2 1
METAL 1 0 0 5 0 3
METAL 2 0 1 0 5 6
METAL 2 2 1 2 2 1
METAL 2 5 2 5 4 3
METAL 2 1 3 1 4 4
METAL 2 4 4 4 5 4
METAL 2 3 5 3 6 5
METAL 3 1 4 4 4 4
METAL 3 4 2 5 2 3
METAL 3 1 2 2 2 1
METAL 3 3 6 4 6 5
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
VIA_WIRE 1 2 4 5
VIA_WIRE 1 2 3 6
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 1 3
VIA_WIRE 1 2 2 2
VIA_WIRE 1 2 5 4
WIRE 2 4 4 4 5
WIRE 2 0 4 0 5
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 1 3 1 4
WIRE 2 5 2 5 3
WIRE 2 5 3 5 4
VIA_WIRE 2 3 3 6
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 4 4
VIA_WIRE 2 3 2 2
VIA_WIRE 2 3 5 2
WIRE 3 3 6 4 6
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
WIRE 3 3 4 4 4
WIRE 3 1 2 2 2
WIRE 3 4 2 5 2
VIA 2 3 5 2 3
VIA 2 3 4 4 4
VIA 2 3 3 6 5
VIA 2 3 2 2 1
VIA 2 3 1 4 4
VIA 1 2 5 4 3
VIA 1 2 4 5 4
VIA 1 2 3 6 5
VIA 1 2 2 2 1
VIA 1 2 1 3 4
VIA 1 2 0 5 6
VIA 1 2 0 1 6
EXTPIN 5 3 4 6 B I
EXTPIN 1 3 1 2 A2 I
EXTPIN 3 3 4 2 A1 I
EXTPIN 4 3 4 4 ZN O
