COST 11 0 62
TRACK 19 6
INST 1 1 0 4 0 9 3
INST 0 1 3 4 0 9 3
PIN pin1_7 1 8
PIN pin0_7 4 8
PIN pin1_6 1 7
PIN pin0_6 4 7
PIN pin1_3 0 4
PIN pin0_1 5 2
PIN pin1_1 0 2
PIN pin0_1 5 2
PIN pin0_1 5 2
PIN pin0_1 5 2
PIN pin0_5 5 6
PIN pin0_1 5 2
PIN pin0_3 4 4
PIN pin0_1 5 2
PIN pin0_1 5 2
PIN pin1_5 1 6
PIN pin0_1 5 2
PIN pin0_2 4 3
PIN pin0_2 4 3
PIN pin0_2 4 3
PIN pin0_2 4 3
PIN pin1_2 1 3
METAL 1 0 10 5 10 1
METAL 1 0 8 5 8 1
METAL 1 0 4 5 4 1
METAL 1 0 6 5 6 1
METAL 1 0 2 5 2 1
METAL 1 0 0 5 0 1
METAL 2 0 2 0 8 1
METAL 2 4 3 4 7 2
METAL 2 1 3 1 7 2
METAL 3 1 6 4 6 2
METAL 3 0 8 2 8 1
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
VIA_WIRE 1 2 0 8
VIA_WIRE 1 2 4 7
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 0 4
VIA_WIRE 1 2 4 3
VIA_WIRE 1 2 1 3
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 4 6 4 7
WIRE 2 1 6 1 7
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 4 3 4 4
WIRE 2 4 4 4 5
WIRE 2 4 5 4 6
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
VIA_WIRE 2 3 0 8
VIA_WIRE 2 3 1 6
VIA_WIRE 2 3 4 6
WIRE 3 0 8 1 8
WIRE 3 1 6 2 6
WIRE 3 2 6 3 6
WIRE 3 3 6 4 6
VIA 2 3 4 6 2
VIA 2 3 1 6 2
VIA 2 3 0 8 1
VIA 1 2 4 7 2
VIA 1 2 4 3 2
VIA 1 2 1 7 2
VIA 1 2 1 3 2
VIA 1 2 0 8 1
VIA 1 2 0 6 1
VIA 1 2 0 4 1
VIA 1 2 0 2 1
EXTPIN 1 3 1 8 I I
EXTPIN 2 3 4 6 ZN O
