COST 11 0 97
TRACK 21 6
INST 3 5 0 2 0 5 3
INST 2 1 0 2 0 5 3
INST 1 5 3 2 0 5 3
INST 0 1 3 2 0 5 3
PIN pin2_4 1 9
PIN pin2_3 0 8
PIN pin0_3 4 8
PIN pin0_4 5 9
PIN pin0_1 5 6
PIN pin0_1 5 6
PIN pin2_1 0 6
PIN pin3_3 0 4
PIN pin1_1 5 2
PIN pin3_1 0 2
PIN pin0_2 4 7
PIN pin0_2 4 7
PIN pin0_2 4 7
PIN pin2_0 1 5
PIN pin0_2 4 7
PIN pin3_4 1 5
PIN pin0_2 4 7
PIN pin3_0 1 1
PIN pin0_1 5 6
PIN pin0_1 5 6
PIN pin0_0 5 5
PIN pin0_0 5 5
PIN pin1_4 5 5
PIN pin0_0 5 5
PIN pin1_0 5 1
PIN pin1_1 5 2
PIN pin1_1 5 2
PIN pin1_3 5 4
PIN pin1_1 5 2
METAL 1 0 10 5 10 0
METAL 1 0 8 5 8 1
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 1
METAL 1 0 2 5 2 3
METAL 1 0 0 5 0 3
METAL 2 0 9 0 10 0
METAL 2 0 2 0 4 3
METAL 2 1 1 1 10 0
METAL 2 4 7 4 10 0
METAL 2 3 6 3 10 1
METAL 2 5 1 5 9 2
METAL 3 3 10 4 10 1
METAL 3 0 10 1 10 0
METAL 3 0 4 1 4 3
WIRE 1 0 10 1 10
WIRE 1 1 10 2 10
WIRE 1 2 10 3 10
WIRE 1 3 10 4 10
WIRE 1 3 8 4 8
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
VIA_WIRE 1 2 0 10
VIA_WIRE 1 2 4 7
VIA_WIRE 1 2 4 10
VIA_WIRE 1 2 1 9
VIA_WIRE 1 2 3 8
VIA_WIRE 1 2 5 9
VIA_WIRE 1 2 3 6
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 0 4
VIA_WIRE 1 2 5 1
VIA_WIRE 1 2 5 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 1 1
WIRE 2 4 7 4 8
WIRE 2 4 8 4 9
WIRE 2 4 9 4 10
WIRE 2 1 9 1 10
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 3 9 3 10
WIRE 2 5 6 5 7
WIRE 2 5 7 5 8
WIRE 2 5 8 5 9
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 5 1 5 2
WIRE 2 5 2 5 3
WIRE 2 5 3 5 4
WIRE 2 5 4 5 5
WIRE 2 1 5 1 6
WIRE 2 1 1 1 2
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 5 5 5 6
VIA_WIRE 2 3 0 10
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 3 10
VIA_WIRE 2 3 0 4
WIRE 3 0 10 1 10
WIRE 3 3 10 4 10
WIRE 3 0 4 1 4
VIA 2 3 3 10 1
VIA 2 3 1 10 0
VIA 2 3 0 10 0
VIA 2 3 0 4 3
VIA 1 2 5 9 2
VIA 1 2 5 5 2
VIA 1 2 5 1 2
VIA 1 2 4 10 0
VIA 1 2 4 7 0
VIA 1 2 3 8 1
VIA 1 2 3 6 1
VIA 1 2 1 9 0
VIA 1 2 1 5 0
VIA 1 2 1 1 0
VIA 1 2 0 10 0
VIA 1 2 0 4 3
VIA 1 2 0 2 3
EXTPIN 0 3 1 10 ZN O
EXTPIN 1 3 4 10 A1 I
EXTPIN 3 3 1 4 A2 I
