COST 11 0 67
TRACK 23 6
INST 0 1 3 1 1 3 3
INST 1 3 3 1 0 3 3
INST 2 5 3 1 1 3 3
INST 3 7 3 1 0 3 3
INST 4 1 0 1 1 3 3
INST 5 3 0 1 0 3 3
INST 6 5 0 1 0 3 3
INST 7 7 0 1 0 3 3
PIN pin0_0 4 7
PIN pin4_1 0 8
PIN pin5_0 1 7
PIN pin4_0 1 7
PIN pin3_1 5 2
PIN pin7_1 0 2
PIN pin2_1 5 4
PIN pin6_1 0 4
PIN pin1_1 5 6
PIN pin5_1 0 6
PIN pin0_1 5 8
PIN pin3_1 5 2
PIN pin3_0 4 3
PIN pin2_0 4 3
PIN pin2_1 5 4
PIN pin2_2 4 5
PIN pin1_0 4 5
PIN pin1_1 5 6
PIN pin1_2 4 7
PIN pin0_1 5 8
PIN pin0_2 4 9
PIN pin0_2 4 9
PIN pin0_2 4 9
PIN pin0_2 4 9
PIN pin6_0 1 3
PIN pin0_2 4 9
PIN pin7_0 1 3
METAL 1 0 10 5 10 4
METAL 1 0 8 5 8 7
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 5
METAL 1 0 2 5 2 1
METAL 1 0 0 5 0 3
METAL 2 5 6 5 7 5
METAL 2 4 3 4 4 3
METAL 2 1 3 1 10 8
METAL 2 3 2 3 3 1
METAL 2 0 7 0 8 7
METAL 2 4 9 4 10 8
METAL 3 3 4 5 4 3
METAL 3 1 2 3 2 1
METAL 3 3 6 5 6 5
METAL 3 1 10 4 10 8
METAL 3 0 8 2 8 7
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 4 8 5 8
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
VIA_WIRE 1 2 0 8
VIA_WIRE 1 2 4 9
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 1 3
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 4 4
VIA_WIRE 1 2 5 6
WIRE 2 4 9 4 10
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 1 9 1 10
WIRE 2 1 6 1 7
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 1 5 1 6
VIA_WIRE 2 3 0 8
VIA_WIRE 2 3 4 10
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 3 2
VIA_WIRE 2 3 4 4
VIA_WIRE 2 3 5 6
WIRE 3 0 8 1 8
WIRE 3 1 10 2 10
WIRE 3 2 10 3 10
WIRE 3 3 10 4 10
WIRE 3 1 2 2 2
WIRE 3 2 2 3 2
WIRE 3 4 6 5 6
VIA 2 3 5 6 5
VIA 2 3 4 10 8
VIA 2 3 4 4 3
VIA 2 3 3 2 1
VIA 2 3 1 10 8
VIA 2 3 0 8 7
VIA 1 2 5 6 5
VIA 1 2 4 9 8
VIA 1 2 4 4 3
VIA 1 2 3 2 1
VIA 1 2 1 7 8
VIA 1 2 1 3 8
VIA 1 2 0 8 7
EXTPIN 7 3 1 8 A1 I
EXTPIN 8 3 4 10 ZN O
EXTPIN 1 3 1 2 A4 I
EXTPIN 3 3 4 4 A3 I
EXTPIN 5 3 4 6 A2 I
