COST 7 0 41
TRACK 17 6
INST 0 1 3 1 1 3 3
INST 1 3 3 1 0 3 3
INST 2 1 0 1 1 3 3
INST 3 3 0 1 0 3 3
PIN pin1_0 4 3
PIN pin3_1 0 4
PIN pin3_0 0 3
PIN pin0_1 5 2
PIN pin2_1 0 2
PIN pin1_1 5 4
PIN pin0_0 4 3
PIN pin0_0 4 3
PIN pin0_0 4 3
PIN pin2_2 1 1
PIN pin0_1 5 2
PIN pin1_1 5 4
PIN pin2_0 0 3
METAL 1 0 0 5 0 1
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 3
METAL 1 0 2 5 2 1
METAL 2 2 3 2 4 3
METAL 2 1 1 1 2 0
METAL 2 3 0 3 2 1
METAL 2 4 2 4 3 0
METAL 3 1 2 4 2 0
METAL 3 1 4 2 4 3
METAL 3 3 0 4 0 1
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
VIA_WIRE 1 2 4 3
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 1 1
VIA_WIRE 1 2 3 2
WIRE 2 4 2 4 3
WIRE 2 1 1 1 2
WIRE 2 3 0 3 1
WIRE 2 3 1 3 2
VIA_WIRE 2 3 2 4
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 4 2
VIA_WIRE 2 3 3 0
WIRE 3 1 4 2 4
WIRE 3 1 2 2 2
WIRE 3 2 2 3 2
WIRE 3 3 2 4 2
WIRE 3 3 0 4 0
VIA 2 3 4 2 0
VIA 2 3 3 0 1
VIA 2 3 2 4 3
VIA 2 3 1 2 0
VIA 1 2 4 3 0
VIA 1 2 3 2 1
VIA 1 2 2 4 3
VIA 1 2 1 1 0
EXTPIN 3 3 1 4 A2 I
EXTPIN 1 3 4 0 A1 I
EXTPIN 0 3 4 2 ZN O
