COST 11 0 88
TRACK 27 6
INST 3 5 0 2 0 5 3
INST 2 1 0 2 0 5 3
INST 1 5 3 2 0 5 3
INST 0 1 3 2 0 5 3
PIN pin1_4 4 9
PIN pin3_3 1 8
PIN pin1_3 5 8
PIN pin3_4 0 9
PIN pin2_3 0 4
PIN pin0_1 5 2
PIN pin2_1 0 2
PIN pin1_1 5 6
PIN pin1_1 5 6
PIN pin3_1 0 6
PIN pin0_0 4 1
PIN pin0_0 4 1
PIN pin0_0 4 1
PIN pin1_0 4 5
PIN pin0_0 4 1
PIN pin0_4 4 5
PIN pin0_0 4 1
PIN pin2_2 1 3
PIN pin0_1 5 2
PIN pin0_1 5 2
PIN pin0_3 4 4
PIN pin0_1 5 2
PIN pin1_1 5 6
PIN pin1_1 5 6
PIN pin2_0 0 1
PIN pin2_0 0 1
PIN pin3_0 0 5
PIN pin2_0 0 1
PIN pin2_4 0 5
METAL 1 0 10 5 10 1
METAL 1 0 8 5 8 3
METAL 1 0 4 5 4 1
METAL 1 0 6 5 6 3
METAL 1 0 2 5 2 1
METAL 1 0 0 5 0 1
METAL 2 0 1 0 9 4
METAL 2 4 1 4 9 0
METAL 2 5 6 5 10 3
METAL 2 3 2 3 4 1
METAL 2 1 3 1 4 0
METAL 3 2 2 4 2 1
METAL 3 1 4 4 4 0
METAL 3 3 10 5 10 3
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 4 8 5 8
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
WIRE 1 3 4 4 4
VIA_WIRE 1 2 4 9
VIA_WIRE 1 2 5 8
VIA_WIRE 1 2 0 9
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 5 6
VIA_WIRE 1 2 4 1
VIA_WIRE 1 2 4 5
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 1 3
WIRE 2 4 6 4 7
WIRE 2 4 7 4 8
WIRE 2 4 8 4 9
WIRE 2 5 6 5 7
WIRE 2 5 7 5 8
WIRE 2 5 8 5 9
WIRE 2 5 9 5 10
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 0 8 0 9
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 4 1 4 2
WIRE 2 4 2 4 3
WIRE 2 4 3 4 4
WIRE 2 4 4 4 5
WIRE 2 4 5 4 6
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 1 3 1 4
VIA_WIRE 2 3 5 10
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 4 4
VIA_WIRE 2 3 3 2
WIRE 3 4 10 5 10
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
WIRE 3 3 4 4 4
WIRE 3 3 2 4 2
VIA 2 3 5 10 3
VIA 2 3 4 4 0
VIA 2 3 3 2 1
VIA 2 3 1 4 0
VIA 1 2 5 8 3
VIA 1 2 5 6 3
VIA 1 2 4 9 0
VIA 1 2 4 5 0
VIA 1 2 4 1 0
VIA 1 2 3 4 1
VIA 1 2 3 2 1
VIA 1 2 1 3 0
VIA 1 2 0 9 4
VIA 1 2 0 5 4
VIA 1 2 0 1 4
EXTPIN 3 3 4 10 A2 I
EXTPIN 1 3 4 2 A1 I
EXTPIN 0 3 4 4 ZN O
