COST 11 0 86
TRACK 23 6
INST 0 1 3 1 1 3 3
INST 1 3 3 1 0 3 3
INST 3 7 3 1 0 3 3
INST 2 5 3 1 0 3 3
INST 4 1 0 1 0 3 3
INST 5 3 0 1 1 3 3
INST 6 5 0 1 0 3 3
INST 7 7 0 1 1 3 3
PIN pin1_0 4 9
PIN pin1_2 5 7
PIN pin5_1 0 8
PIN pin5_0 0 7
PIN pin3_1 5 2
PIN pin7_1 0 2
PIN pin2_1 5 4
PIN pin6_1 0 4
PIN pin0_1 5 6
PIN pin4_1 0 6
PIN pin1_1 5 8
PIN pin3_1 5 2
PIN pin3_0 4 1
PIN pin3_0 4 1
PIN pin0_0 4 5
PIN pin3_0 4 1
PIN pin2_0 4 5
PIN pin2_1 5 4
PIN pin0_1 5 6
PIN pin0_2 5 7
PIN pin0_2 5 7
PIN pin0_2 5 7
PIN pin4_0 0 5
PIN pin0_2 5 7
PIN pin6_2 0 5
PIN pin1_1 5 8
PIN pin7_0 0 3
PIN pin6_0 0 3
PIN pin4_2 0 7
METAL 1 0 10 5 10 5
METAL 1 0 8 5 8 6
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 4
METAL 1 0 2 5 2 1
METAL 1 0 0 5 0 8
METAL 2 0 5 0 10 5
METAL 2 1 1 1 2 1
METAL 2 4 1 4 9 2
METAL 2 5 3 5 4 3
METAL 2 5 7 5 10 5
METAL 2 2 8 2 10 6
METAL 2 3 5 3 6 4
METAL 3 4 4 5 4 3
METAL 3 1 10 2 10 6
METAL 3 0 2 1 2 1
METAL 3 4 10 5 10 5
METAL 3 3 6 4 6 4
WIRE 1 0 10 1 10
WIRE 1 1 10 2 10
WIRE 1 2 10 3 10
WIRE 1 3 10 4 10
WIRE 1 4 10 5 10
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 4 8 5 8
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
VIA_WIRE 1 2 4 9
VIA_WIRE 1 2 5 7
VIA_WIRE 1 2 0 10
VIA_WIRE 1 2 5 10
VIA_WIRE 1 2 2 8
VIA_WIRE 1 2 4 1
VIA_WIRE 1 2 4 5
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 1 2
VIA_WIRE 1 2 5 4
VIA_WIRE 1 2 3 6
WIRE 2 4 6 4 7
WIRE 2 4 7 4 8
WIRE 2 4 8 4 9
WIRE 2 5 7 5 8
WIRE 2 5 8 5 9
WIRE 2 5 9 5 10
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 0 8 0 9
WIRE 2 0 9 0 10
WIRE 2 2 8 2 9
WIRE 2 2 9 2 10
WIRE 2 4 1 4 2
WIRE 2 4 2 4 3
WIRE 2 4 3 4 4
WIRE 2 4 4 4 5
WIRE 2 4 5 4 6
WIRE 2 0 5 0 6
VIA_WIRE 2 3 5 10
VIA_WIRE 2 3 2 10
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 5 4
VIA_WIRE 2 3 3 6
WIRE 3 4 10 5 10
WIRE 3 1 10 2 10
WIRE 3 4 4 5 4
WIRE 3 3 6 4 6
VIA 2 3 5 10 5
VIA 2 3 5 4 3
VIA 2 3 3 6 4
VIA 2 3 2 10 6
VIA 2 3 1 2 1
VIA 1 2 5 10 5
VIA 1 2 5 7 5
VIA 1 2 5 4 3
VIA 1 2 4 9 2
VIA 1 2 4 5 2
VIA 1 2 4 1 2
VIA 1 2 3 6 4
VIA 1 2 2 8 6
VIA 1 2 1 2 1
VIA 1 2 0 10 5
VIA 1 2 0 5 5
EXTPIN 6 3 1 10 A2 I
EXTPIN 5 3 4 10 ZN O
EXTPIN 1 3 1 2 B2 I
EXTPIN 3 3 4 4 B1 I
EXTPIN 4 3 4 6 A1 I
