COST 9 0 65
TRACK 19 6
INST 0 1 3 1 1 3 3
INST 1 3 3 1 0 3 3
INST 2 5 3 1 0 3 3
INST 3 1 0 1 0 3 3
INST 4 3 0 1 1 3 3
INST 5 5 0 1 0 3 3
PIN pin0_0 5 5
PIN pin2_0 5 5
PIN pin3_2 1 5
PIN pin5_0 1 5
PIN pin5_1 0 6
PIN pin1_1 5 2
PIN pin4_1 0 2
PIN pin0_1 5 4
PIN pin3_1 0 4
PIN pin2_1 5 6
PIN pin1_0 5 1
PIN pin1_0 5 1
PIN pin1_1 5 2
PIN pin1_2 4 3
PIN pin1_2 4 3
PIN pin0_2 4 3
PIN pin1_2 4 3
PIN pin1_2 4 3
PIN pin0_1 5 4
PIN pin2_1 5 6
PIN pin4_0 0 3
PIN pin3_0 0 3
METAL 1 0 8 5 8 4
METAL 1 0 4 5 4 3
METAL 1 0 6 5 6 4
METAL 1 0 2 5 2 1
METAL 1 0 0 5 0 4
METAL 2 3 6 3 8 4
METAL 2 5 1 5 5 0
METAL 2 4 3 4 4 2
METAL 2 2 4 2 6 3
METAL 2 1 4 1 5 2
METAL 2 0 1 0 2 1
METAL 3 1 8 3 8 4
METAL 3 0 6 2 6 3
METAL 3 1 4 4 4 2
METAL 3 0 2 2 2 1
WIRE 1 3 6 4 6
WIRE 1 4 6 5 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
VIA_WIRE 1 2 5 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 3 6
VIA_WIRE 1 2 5 1
VIA_WIRE 1 2 4 3
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 2 4
WIRE 2 5 4 5 5
WIRE 2 1 4 1 5
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 5 1 5 2
WIRE 2 5 2 5 3
WIRE 2 5 3 5 4
WIRE 2 4 3 4 4
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 3 8
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 4 4
VIA_WIRE 2 3 0 2
WIRE 3 1 6 2 6
WIRE 3 1 8 2 8
WIRE 3 2 8 3 8
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
WIRE 3 3 4 4 4
WIRE 3 0 2 1 2
VIA 2 3 4 4 2
VIA 2 3 3 8 4
VIA 2 3 2 6 3
VIA 2 3 1 4 2
VIA 2 3 0 2 1
VIA 1 2 5 5 0
VIA 1 2 5 1 0
VIA 1 2 4 3 2
VIA 1 2 3 6 4
VIA 1 2 2 4 3
VIA 1 2 1 5 2
VIA 1 2 0 2 1
EXTPIN 3 3 1 6 A1 I
EXTPIN 4 3 1 8 B I
EXTPIN 1 3 1 2 A2 I
EXTPIN 2 3 4 4 ZN O
