COST 11 0 73
TRACK 21 6
INST 0 3 3 1 0 3 3
INST 1 1 3 1 1 3 3
INST 3 3 0 1 0 3 3
INST 4 1 0 1 1 3 3
INST 2 5 3 2 0 5 3
INST 5 5 0 2 0 5 3
PIN pin1_3 0 8
PIN pin0_3 4 8
PIN pin1_2 1 7
PIN pin3_1 5 4
PIN pin5_1 0 4
PIN pin2_1 5 2
PIN pin4_1 0 2
PIN pin3_1 5 4
PIN pin3_0 5 3
PIN pin3_0 5 3
PIN pin0_1 4 6
PIN pin3_0 5 3
PIN pin2_0 5 3
PIN pin3_0 5 3
PIN pin3_0 5 3
PIN pin1_1 0 6
PIN pin3_0 5 3
PIN pin4_2 0 1
PIN pin2_1 5 2
PIN pin0_2 4 7
PIN pin0_2 4 7
PIN pin5_0 0 3
PIN pin4_0 0 3
METAL 1 0 10 5 10 6
METAL 1 0 8 5 8 2
METAL 1 0 4 5 4 1
METAL 1 0 6 5 6 2
METAL 1 0 2 5 2 3
METAL 1 0 0 5 0 1
METAL 2 0 1 0 6 2
METAL 2 4 7 4 10 4
METAL 2 5 3 5 8 2
METAL 2 1 7 1 10 4
METAL 2 2 2 2 3 3
METAL 2 1 4 1 5 1
METAL 3 2 2 4 2 3
METAL 3 1 4 3 4 1
METAL 3 1 10 4 10 4
WIRE 1 4 8 5 8
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 4 4 5 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 4 2 5 2
WIRE 1 4 6 5 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
VIA_WIRE 1 2 5 8
VIA_WIRE 1 2 4 7
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 5 3
VIA_WIRE 1 2 5 6
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 1 4
VIA_WIRE 1 2 2 2
WIRE 2 5 6 5 7
WIRE 2 5 7 5 8
WIRE 2 4 7 4 8
WIRE 2 4 8 4 9
WIRE 2 4 9 4 10
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 1 9 1 10
WIRE 2 5 3 5 4
WIRE 2 5 4 5 5
WIRE 2 5 5 5 6
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
VIA_WIRE 2 3 4 10
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 2 2
WIRE 3 1 10 2 10
WIRE 3 2 10 3 10
WIRE 3 3 10 4 10
WIRE 3 2 2 3 2
WIRE 3 3 2 4 2
VIA 2 3 4 10 4
VIA 2 3 2 2 3
VIA 2 3 1 10 4
VIA 2 3 1 4 1
VIA 1 2 5 8 2
VIA 1 2 5 6 2
VIA 1 2 5 3 2
VIA 1 2 4 7 4
VIA 1 2 2 2 3
VIA 1 2 1 7 4
VIA 1 2 1 4 1
VIA 1 2 0 6 2
VIA 1 2 0 1 2
EXTPIN 4 3 4 10 Z O
EXTPIN 1 3 1 4 A2 I
EXTPIN 3 3 4 2 A1 I
