COST 9 0 57
TRACK 19 5
INST 0 1 3 1 1 3 3
INST 2 1 0 1 1 3 3
INST 3 3 0 2 0 5 3
INST 1 3 3 2 0 5 3
PIN pin1_3 0 6
PIN pin0_3 4 6
PIN pin1_2 1 5
PIN pin2_1 4 2
PIN pin3_1 0 2
PIN pin2_2 4 1
PIN pin2_2 4 1
PIN pin0_1 3 4
PIN pin2_2 4 1
PIN pin2_2 4 1
PIN pin1_1 0 4
PIN pin2_2 4 1
PIN pin3_2 0 1
PIN pin2_1 4 2
PIN pin0_2 3 5
PIN pin0_2 3 5
METAL 1 0 8 4 8 0
METAL 1 0 4 4 4 0
METAL 1 0 6 4 6 0
METAL 1 0 2 4 2 1
METAL 1 0 0 4 0 3
METAL 2 0 1 0 4 0
METAL 2 3 4 3 5 3
METAL 2 4 1 4 6 0
METAL 2 2 2 2 3 1
METAL 2 1 4 1 5 3
METAL 3 1 4 3 4 3
METAL 3 0 2 2 2 1
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 3 4 4 4
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
VIA_WIRE 1 2 4 6
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 4 1
VIA_WIRE 1 2 4 4
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 4
VIA_WIRE 1 2 2 2
WIRE 2 4 4 4 5
WIRE 2 4 5 4 6
WIRE 2 3 4 3 5
WIRE 2 1 4 1 5
WIRE 2 4 1 4 2
WIRE 2 4 2 4 3
WIRE 2 4 3 4 4
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 3 4
VIA_WIRE 2 3 2 2
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
WIRE 3 1 2 2 2
VIA 2 3 3 4 3
VIA 2 3 2 2 1
VIA 2 3 1 4 3
VIA 1 2 4 6 0
VIA 1 2 4 4 0
VIA 1 2 4 1 0
VIA 1 2 3 5 3
VIA 1 2 2 2 1
VIA 1 2 1 5 3
VIA 1 2 0 4 0
VIA 1 2 0 1 0
EXTPIN 1 3 1 2 I I
EXTPIN 3 3 3 4 Z O
