COST 5 0 29
TRACK 13 5
INST 1 1 0 1 0 3 3
INST 0 1 3 1 0 3 3
PIN pin0_1 4 2
PIN pin1_1 0 2
PIN pin0_1 4 2
PIN pin0_2 3 3
PIN pin0_2 3 3
PIN pin1_2 1 3
METAL 1 0 0 4 0 2
METAL 1 0 4 4 4 2
METAL 1 0 2 4 2 1
METAL 2 4 1 4 2 1
METAL 2 3 3 3 4 2
METAL 2 1 3 1 4 2
METAL 3 1 4 3 4 2
METAL 3 3 2 4 2 1
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
VIA_WIRE 1 2 1 3
VIA_WIRE 1 2 3 3
VIA_WIRE 1 2 4 2
WIRE 2 1 3 1 4
WIRE 2 3 3 3 4
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 3 4
VIA_WIRE 2 3 4 2
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
WIRE 3 3 2 4 2
VIA 2 3 4 2 1
VIA 2 3 3 4 2
VIA 2 3 1 4 2
VIA 1 2 4 2 1
VIA 1 2 3 3 2
VIA 1 2 1 3 2
EXTPIN 2 3 1 4 ZN O
EXTPIN 1 3 3 2 I I
