COST 11 0 88
TRACK 21 5
INST 3 5 0 2 0 5 3
INST 2 1 0 2 0 5 3
INST 1 5 3 2 0 5 3
INST 0 1 3 2 0 5 3
PIN pin2_4 1 9
PIN pin2_3 0 8
PIN pin0_3 3 8
PIN pin0_4 4 9
PIN pin0_1 4 6
PIN pin0_1 4 6
PIN pin2_1 0 6
PIN pin3_3 0 4
PIN pin1_1 4 2
PIN pin3_1 0 2
PIN pin0_2 3 7
PIN pin0_2 3 7
PIN pin0_2 3 7
PIN pin2_0 1 5
PIN pin0_2 3 7
PIN pin3_4 1 5
PIN pin0_2 3 7
PIN pin3_0 1 1
PIN pin0_1 4 6
PIN pin0_1 4 6
PIN pin0_0 4 5
PIN pin0_0 4 5
PIN pin1_4 4 5
PIN pin0_0 4 5
PIN pin1_0 4 1
PIN pin1_1 4 2
PIN pin1_1 4 2
PIN pin1_3 4 4
PIN pin1_1 4 2
METAL 1 0 8 4 8 1
METAL 1 0 10 4 10 1
METAL 1 0 4 4 4 3
METAL 1 0 6 4 6 1
METAL 1 0 0 4 0 0
METAL 1 0 2 4 2 3
METAL 2 0 2 0 4 3
METAL 2 2 6 2 8 1
METAL 2 1 1 1 10 0
METAL 2 4 1 4 9 2
METAL 2 3 7 3 10 0
METAL 3 2 8 4 8 1
METAL 3 1 10 3 10 0
METAL 3 0 2 2 2 3
WIRE 1 2 8 3 8
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
VIA_WIRE 1 2 3 7
VIA_WIRE 1 2 1 9
VIA_WIRE 1 2 2 8
VIA_WIRE 1 2 4 9
VIA_WIRE 1 2 2 6
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 0 4
VIA_WIRE 1 2 4 1
VIA_WIRE 1 2 4 5
VIA_WIRE 1 2 1 5
VIA_WIRE 1 2 1 1
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 3 9 3 10
WIRE 2 1 9 1 10
WIRE 2 1 6 1 7
WIRE 2 1 7 1 8
WIRE 2 1 8 1 9
WIRE 2 2 6 2 7
WIRE 2 2 7 2 8
WIRE 2 4 6 4 7
WIRE 2 4 7 4 8
WIRE 2 4 8 4 9
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 4 1 4 2
WIRE 2 4 2 4 3
WIRE 2 4 3 4 4
WIRE 2 4 4 4 5
WIRE 2 1 5 1 6
WIRE 2 1 1 1 2
WIRE 2 1 2 1 3
WIRE 2 1 3 1 4
WIRE 2 1 4 1 5
WIRE 2 4 5 4 6
VIA_WIRE 2 3 3 10
VIA_WIRE 2 3 1 10
VIA_WIRE 2 3 2 8
VIA_WIRE 2 3 0 2
WIRE 3 1 10 2 10
WIRE 3 2 10 3 10
WIRE 3 2 8 3 8
WIRE 3 0 2 1 2
VIA 2 3 3 10 0
VIA 2 3 2 8 1
VIA 2 3 1 10 0
VIA 2 3 0 2 3
VIA 1 2 4 9 2
VIA 1 2 4 5 2
VIA 1 2 4 1 2
VIA 1 2 3 7 0
VIA 1 2 2 8 1
VIA 1 2 2 6 1
VIA 1 2 1 9 0
VIA 1 2 1 5 0
VIA 1 2 1 1 0
VIA 1 2 0 4 3
VIA 1 2 0 2 3
EXTPIN 1 3 3 8 A1 I
EXTPIN 0 3 3 10 ZN O
EXTPIN 3 3 1 2 A2 I
