COST 7 0 40
TRACK 17 5
INST 0 1 3 1 1 3 3
INST 1 3 3 1 0 3 3
INST 2 1 0 1 1 3 3
INST 3 3 0 1 0 3 3
PIN pin0_0 3 3
PIN pin2_1 0 4
PIN pin3_0 1 3
PIN pin2_0 1 3
PIN pin1_1 4 2
PIN pin3_1 0 2
PIN pin0_1 4 4
PIN pin1_1 4 2
PIN pin1_0 3 3
PIN pin0_1 4 4
PIN pin0_2 3 5
PIN pin0_2 3 5
PIN pin0_2 3 5
METAL 1 0 0 4 0 3
METAL 1 0 6 4 6 3
METAL 1 0 4 4 4 3
METAL 1 0 2 4 2 1
METAL 2 2 4 2 6 3
METAL 2 3 4 3 5 4
METAL 2 4 1 4 2 1
METAL 2 1 3 1 4 4
METAL 3 1 4 3 4 4
METAL 3 1 6 2 6 3
METAL 3 3 2 4 2 1
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 1 3
VIA_WIRE 1 2 4 2
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 3 4 3 5
WIRE 2 1 3 1 4
VIA_WIRE 2 3 2 6
VIA_WIRE 2 3 3 4
VIA_WIRE 2 3 1 4
VIA_WIRE 2 3 4 2
WIRE 3 1 6 2 6
WIRE 3 1 4 2 4
WIRE 3 2 4 3 4
WIRE 3 3 2 4 2
VIA 2 3 4 2 1
VIA 2 3 3 4 4
VIA 2 3 2 6 3
VIA 2 3 1 4 4
VIA 1 2 4 2 1
VIA 1 2 3 5 4
VIA 1 2 2 4 3
VIA 1 2 1 3 4
EXTPIN 4 3 1 4 ZN O
EXTPIN 3 3 1 6 A1 I
EXTPIN 1 3 3 2 A2 I
