COST 11 0 87
TRACK 27 5
INST 3 5 0 2 0 5 3
INST 2 1 0 2 0 5 3
INST 1 5 3 2 0 5 3
INST 0 1 3 2 0 5 3
PIN pin1_4 3 9
PIN pin3_3 0 8
PIN pin1_3 4 8
PIN pin3_4 0 9
PIN pin0_1 4 2
PIN pin2_1 0 2
PIN pin1_1 4 6
PIN pin1_1 4 6
PIN pin3_1 0 6
PIN pin0_0 3 1
PIN pin0_0 3 1
PIN pin0_0 3 1
PIN pin1_0 3 5
PIN pin0_0 3 1
PIN pin0_4 3 5
PIN pin0_0 3 1
PIN pin2_2 1 3
PIN pin0_1 4 2
PIN pin0_1 4 2
PIN pin0_3 4 4
PIN pin0_1 4 2
PIN pin2_3 1 4
PIN pin1_1 4 6
PIN pin1_1 4 6
PIN pin2_0 0 1
PIN pin2_0 0 1
PIN pin3_0 0 5
PIN pin2_0 0 1
PIN pin2_4 0 5
METAL 1 0 8 4 8 3
METAL 1 0 10 4 10 1
METAL 1 0 4 4 4 1
METAL 1 0 6 4 6 3
METAL 1 0 0 4 0 4
METAL 1 0 2 4 2 1
METAL 2 0 1 0 9 4
METAL 2 2 2 2 4 1
METAL 2 3 1 3 9 0
METAL 2 2 6 2 10 3
METAL 2 1 2 1 3 0
METAL 3 1 2 3 2 0
METAL 3 2 4 4 4 1
METAL 3 1 10 3 10 3
WIRE 1 2 8 3 8
WIRE 1 3 8 4 8
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 1 4 2 4
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 2 8
VIA_WIRE 1 2 0 9
VIA_WIRE 1 2 2 2
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 2 6
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 0 1
VIA_WIRE 1 2 0 5
VIA_WIRE 1 2 1 3
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 2 6 2 7
WIRE 2 2 7 2 8
WIRE 2 2 8 2 9
WIRE 2 2 9 2 10
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 0 8 0 9
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 3 5 3 6
WIRE 2 0 1 0 2
WIRE 2 0 2 0 3
WIRE 2 0 3 0 4
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
WIRE 2 1 2 1 3
VIA_WIRE 2 3 2 10
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 3 2
VIA_WIRE 2 3 2 4
WIRE 3 1 10 2 10
WIRE 3 1 2 2 2
WIRE 3 2 2 3 2
WIRE 3 2 4 3 4
VIA 2 3 3 2 0
VIA 2 3 2 10 3
VIA 2 3 2 4 1
VIA 2 3 1 2 0
VIA 1 2 3 9 0
VIA 1 2 3 5 0
VIA 1 2 3 1 0
VIA 1 2 2 8 3
VIA 1 2 2 6 3
VIA 1 2 2 4 1
VIA 1 2 2 2 1
VIA 1 2 1 3 0
VIA 1 2 0 9 4
VIA 1 2 0 5 4
VIA 1 2 0 1 4
EXTPIN 3 3 1 10 A2 I
EXTPIN 0 3 3 2 ZN O
EXTPIN 1 3 3 4 A1 I
