COST 9 0 55
TRACK 19 5
INST 0 1 3 1 1 3 3
INST 1 3 3 1 0 3 3
INST 2 5 3 1 0 3 3
INST 3 1 0 1 0 3 3
INST 4 3 0 1 1 3 3
INST 5 5 0 1 0 3 3
PIN pin1_0 3 5
PIN pin2_0 3 5
PIN pin5_1 0 6
PIN pin5_0 1 5
PIN pin0_1 4 2
PIN pin3_1 0 2
PIN pin1_1 4 4
PIN pin4_1 0 4
PIN pin2_1 4 6
PIN pin0_0 3 1
PIN pin0_0 3 1
PIN pin0_0 3 1
PIN pin0_0 3 1
PIN pin3_2 1 1
PIN pin0_1 4 2
PIN pin1_1 4 4
PIN pin2_1 4 6
PIN pin3_0 0 3
PIN pin4_0 0 3
PIN pin4_2 1 5
METAL 1 0 8 4 8 6
METAL 1 0 4 4 4 3
METAL 1 0 6 4 6 4
METAL 1 0 0 4 0 3
METAL 1 0 2 4 2 1
METAL 2 3 1 3 5 0
METAL 2 1 1 1 2 0
METAL 2 0 5 0 6 4
METAL 2 1 4 1 5 3
METAL 2 0 0 0 2 1
METAL 3 1 2 3 2 0
METAL 3 0 0 1 0 1
METAL 3 0 6 1 6 4
METAL 3 1 4 2 4 3
WIRE 1 0 6 1 6
WIRE 1 1 6 2 6
WIRE 1 2 6 3 6
WIRE 1 3 6 4 6
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 2 3 2
WIRE 1 3 2 4 2
WIRE 1 0 4 1 4
WIRE 1 1 4 2 4
WIRE 1 2 4 3 4
WIRE 1 3 4 4 4
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 3 1
VIA_WIRE 1 2 1 1
VIA_WIRE 1 2 0 2
VIA_WIRE 1 2 1 4
WIRE 2 3 4 3 5
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 1 1 1 2
WIRE 2 0 0 0 1
WIRE 2 0 1 0 2
VIA_WIRE 2 3 0 6
VIA_WIRE 2 3 1 2
VIA_WIRE 2 3 3 2
VIA_WIRE 2 3 0 0
VIA_WIRE 2 3 1 4
WIRE 3 0 6 1 6
WIRE 3 1 2 2 2
WIRE 3 2 2 3 2
WIRE 3 0 0 1 0
VIA 2 3 3 2 0
VIA 2 3 1 4 3
VIA 2 3 1 2 0
VIA 2 3 0 6 4
VIA 2 3 0 0 1
VIA 1 2 3 5 0
VIA 1 2 3 1 0
VIA 1 2 1 4 3
VIA 1 2 1 1 0
VIA 1 2 0 6 4
VIA 1 2 0 2 1
EXTPIN 4 3 1 6 A3 I
EXTPIN 1 3 1 0 A1 I
EXTPIN 3 3 1 4 A2 I
EXTPIN 0 3 3 2 ZN O
