./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X1_3F_6T_EL_MPO2.z3 INV_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X2_3F_6T_EL_MPO2.z3 INV_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X4_3F_6T_EL_MPO2.z3 INV_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X8_3F_6T_EL_MPO2.z3 INV_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X1_3F_6T_EL_MPO2.z3 AND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X2_3F_6T_EL_MPO2.z3 AND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X1_3F_6T_EL_MPO2.z3 AND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X2_3F_6T_EL_MPO2.z3 AND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X1_3F_6T_EL_MPO2.z3 OR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X2_3F_6T_EL_MPO2.z3 OR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X1_3F_6T_EL_MPO2.z3 OR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X2_3F_6T_EL_MPO2.z3 OR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X1_3F_6T_EL_MPO2.z3 NAND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X2_3F_6T_EL_MPO2.z3 NAND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X1_3F_6T_EL_MPO2.z3 NAND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X2_3F_6T_EL_MPO2.z3 NAND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X1_3F_6T_EL_MPO2.z3 NOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X1_3F_6T_EL_MPO2.z3 NOR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X1_3F_6T_EL_MPO2.z3 NOR4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X2_3F_6T_EL_MPO2.z3 NOR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X2_3F_6T_EL_MPO2.z3 NOR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X2_3F_6T_EL_MPO2.z3 NOR4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X1_3F_6T_EL_MPO2.z3 AOI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X2_3F_6T_EL_MPO2.z3 AOI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X1_3F_6T_EL_MPO2.z3 OAI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X2_3F_6T_EL_MPO2.z3 OAI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X1_3F_6T_EL_MPO2.z3 AOI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X1_3F_6T_EL_MPO2.z3 NAND4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X2_3F_6T_EL_MPO2.z3 NAND4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X2_3F_6T_EL_MPO2.z3 AOI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X1_3F_6T_EL_MPO2.z3 OAI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X2_3F_6T_EL_MPO2.z3 OAI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/XOR2_X1_3F_6T_EL_MPO2.z3 XOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/MUX2_X1_3F_6T_EL_MPO2.z3 MUX2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X1_3F_6T_EL_MPO2.z3 BUF_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X2_3F_6T_EL_MPO2.z3 BUF_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X4_3F_6T_EL_MPO2.z3 BUF_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X8_3F_6T_EL_MPO2.z3 BUF_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/DFFHQNx1_3F_6T_EL_MPO2.z3 DFFHQNx1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X1_3F_6T_EL_MPO3.z3 INV_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X2_3F_6T_EL_MPO3.z3 INV_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X4_3F_6T_EL_MPO3.z3 INV_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X8_3F_6T_EL_MPO3.z3 INV_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X1_3F_6T_EL_MPO3.z3 AND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X2_3F_6T_EL_MPO3.z3 AND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X1_3F_6T_EL_MPO3.z3 AND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X2_3F_6T_EL_MPO3.z3 AND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X1_3F_6T_EL_MPO3.z3 OR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X2_3F_6T_EL_MPO3.z3 OR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X1_3F_6T_EL_MPO3.z3 OR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X2_3F_6T_EL_MPO3.z3 OR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X1_3F_6T_EL_MPO3.z3 NAND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X2_3F_6T_EL_MPO3.z3 NAND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X1_3F_6T_EL_MPO3.z3 NAND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X2_3F_6T_EL_MPO3.z3 NAND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X1_3F_6T_EL_MPO3.z3 NOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X1_3F_6T_EL_MPO3.z3 NOR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X1_3F_6T_EL_MPO3.z3 NOR4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X2_3F_6T_EL_MPO3.z3 NOR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X2_3F_6T_EL_MPO3.z3 NOR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X2_3F_6T_EL_MPO3.z3 NOR4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X1_3F_6T_EL_MPO3.z3 AOI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X2_3F_6T_EL_MPO3.z3 AOI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X1_3F_6T_EL_MPO3.z3 OAI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X2_3F_6T_EL_MPO3.z3 OAI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X1_3F_6T_EL_MPO3.z3 AOI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X1_3F_6T_EL_MPO3.z3 NAND4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X2_3F_6T_EL_MPO3.z3 NAND4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X2_3F_6T_EL_MPO3.z3 AOI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X1_3F_6T_EL_MPO3.z3 OAI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X2_3F_6T_EL_MPO3.z3 OAI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/XOR2_X1_3F_6T_EL_MPO3.z3 XOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/MUX2_X1_3F_6T_EL_MPO3.z3 MUX2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X1_3F_6T_EL_MPO3.z3 BUF_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X2_3F_6T_EL_MPO3.z3 BUF_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X4_3F_6T_EL_MPO3.z3 BUF_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X8_3F_6T_EL_MPO3.z3 BUF_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/DFFHQNx1_3F_6T_EL_MPO3.z3 DFFHQNx1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X1_3F_6T_ET_MPO2.z3 INV_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X2_3F_6T_ET_MPO2.z3 INV_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X4_3F_6T_ET_MPO2.z3 INV_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X8_3F_6T_ET_MPO2.z3 INV_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X1_3F_6T_ET_MPO2.z3 AND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X2_3F_6T_ET_MPO2.z3 AND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X1_3F_6T_ET_MPO2.z3 AND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X2_3F_6T_ET_MPO2.z3 AND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X1_3F_6T_ET_MPO2.z3 OR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X2_3F_6T_ET_MPO2.z3 OR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X1_3F_6T_ET_MPO2.z3 OR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X2_3F_6T_ET_MPO2.z3 OR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X1_3F_6T_ET_MPO2.z3 NAND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X2_3F_6T_ET_MPO2.z3 NAND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X1_3F_6T_ET_MPO2.z3 NAND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X2_3F_6T_ET_MPO2.z3 NAND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X1_3F_6T_ET_MPO2.z3 NOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X1_3F_6T_ET_MPO2.z3 NOR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X1_3F_6T_ET_MPO2.z3 NOR4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X2_3F_6T_ET_MPO2.z3 NOR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X2_3F_6T_ET_MPO2.z3 NOR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X2_3F_6T_ET_MPO2.z3 NOR4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X1_3F_6T_ET_MPO2.z3 AOI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X2_3F_6T_ET_MPO2.z3 AOI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X1_3F_6T_ET_MPO2.z3 OAI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X2_3F_6T_ET_MPO2.z3 OAI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X1_3F_6T_ET_MPO2.z3 AOI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X1_3F_6T_ET_MPO2.z3 NAND4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X2_3F_6T_ET_MPO2.z3 NAND4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X2_3F_6T_ET_MPO2.z3 AOI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X1_3F_6T_ET_MPO2.z3 OAI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X2_3F_6T_ET_MPO2.z3 OAI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/XOR2_X1_3F_6T_ET_MPO2.z3 XOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/MUX2_X1_3F_6T_ET_MPO2.z3 MUX2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X1_3F_6T_ET_MPO2.z3 BUF_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X2_3F_6T_ET_MPO2.z3 BUF_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X4_3F_6T_ET_MPO2.z3 BUF_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X8_3F_6T_ET_MPO2.z3 BUF_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/DFFHQNx1_3F_6T_ET_MPO2.z3 DFFHQNx1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X1_3F_6T_ET_MPO3.z3 INV_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X2_3F_6T_ET_MPO3.z3 INV_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X4_3F_6T_ET_MPO3.z3 INV_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/INV_X8_3F_6T_ET_MPO3.z3 INV_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X1_3F_6T_ET_MPO3.z3 AND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND2_X2_3F_6T_ET_MPO3.z3 AND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X1_3F_6T_ET_MPO3.z3 AND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AND3_X2_3F_6T_ET_MPO3.z3 AND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X1_3F_6T_ET_MPO3.z3 OR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR2_X2_3F_6T_ET_MPO3.z3 OR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X1_3F_6T_ET_MPO3.z3 OR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OR3_X2_3F_6T_ET_MPO3.z3 OR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X1_3F_6T_ET_MPO3.z3 NAND2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND2_X2_3F_6T_ET_MPO3.z3 NAND2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X1_3F_6T_ET_MPO3.z3 NAND3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND3_X2_3F_6T_ET_MPO3.z3 NAND3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X1_3F_6T_ET_MPO3.z3 NOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X1_3F_6T_ET_MPO3.z3 NOR3_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X1_3F_6T_ET_MPO3.z3 NOR4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR2_X2_3F_6T_ET_MPO3.z3 NOR2_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR3_X2_3F_6T_ET_MPO3.z3 NOR3_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/NOR4_X2_3F_6T_ET_MPO3.z3 NOR4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X1_3F_6T_ET_MPO3.z3 AOI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI21_X2_3F_6T_ET_MPO3.z3 AOI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X1_3F_6T_ET_MPO3.z3 OAI21_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI21_X2_3F_6T_ET_MPO3.z3 OAI21_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X1_3F_6T_ET_MPO3.z3 AOI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X1_3F_6T_ET_MPO3.z3 NAND4_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/NAND4_X2_3F_6T_ET_MPO3.z3 NAND4_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/AOI22_X2_3F_6T_ET_MPO3.z3 AOI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X1_3F_6T_ET_MPO3.z3 OAI22_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/OAI22_X2_3F_6T_ET_MPO3.z3 OAI22_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/XOR2_X1_3F_6T_ET_MPO3.z3 XOR2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/MUX2_X1_3F_6T_ET_MPO3.z3 MUX2_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X1_3F_6T_ET_MPO3.z3 BUF_X1
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X2_3F_6T_ET_MPO3.z3 BUF_X2
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X4_3F_6T_ET_MPO3.z3 BUF_X4
./scripts/convSMTResult_Ver1.0.pl ./RUN/BUF_X8_3F_6T_ET_MPO3.z3 BUF_X8
./scripts/convSMTResult_Ver1.0.pl ./RUN/DFFHQNx1_3F_6T_ET_MPO3.z3 DFFHQNx1
